### ISSUE TITLE
srs的ingest模式运行出现若干次coredump

### ISSUE THREAD

**Issue by juntaoliu** [ossrs/srs#1020]
SRS版本：2.0.243
在一个vhost里配置了三个ingest，重复测试ingest拉流，运行时间约12小时，出现了七八次coredump
-rw-------. 1 root root  61571072 Nov 24 07:41 core.108484
-rw-------. 1 root root  61571072 Nov 24 07:41 core.108485
-rw-------. 1 root root  57344000 Nov 23 22:19 core.84325
-rw-------. 1 root root  57344000 Nov 23 22:19 core.84326
-rw-------. 1 root root 116428800 Nov 23 22:31 core.85041
-rw-------. 1 root root  28991488 Nov 24 02:59 core.96575
-rw-------. 1 root root  28991488 Nov 24 02:59 core.96576
-rw-------. 1 root root 207622144 Nov 24 03:11 core.97114

出现coredump之后，srs持续运行，配置的三路ingest中，2路仍正常，1路异常。异常的这一路，ffmpeg拉流进程仍存在，但流无法播放。

此时，对srs进行reload（没有任何配置变更），异常的那一路流，没有恢复拉流，即仍处于异常状态。

查看几个coredump文件，有三种不同的情况：
（1） 出现最多的一种，总共有4次
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /export/servers/srs_ingest/bin/srs...done.

warning: core file may not match specified executable file.
[New Thread 97114]
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `/root/push/srs-2.0-r2/trunk/objs/ffmpeg/bin/ffmpeg -i rtmp://121.18.212.147/mov'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000327a47b53c in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6.x86_64
(gdb) where
#0  0x000000327a47b53c in ?? ()
#1  0x0000000000d30aac in ?? ()
#2  0x00007fffdd16e2e0 in ?? ()
#3  0x00000000005f38c2 in ?? ()
#4  0x00007fffdd16e2e0 in ?? ()
#5  0x00000000005f4068 in ?? ()
#6  0x00000000036034c0 in ?? ()
#7  0x0000000000000098 in ?? ()
#8  0x0000000003603300 in ?? ()
#9  0x0000000000000008 in ?? ()
#10 0x00000000036034df in ?? ()
#11 0x92e7000000000005 in ?? ()
#12 0x00007fffacbca091 in ?? ()
#13 0x000000000050bd44 in srs_path_build_timestamp (template_path=Cannot access memory at address 0xe7d8
) at src/app/srs_app_utility.cpp:188
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

（2）出现2次的
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /export/servers/srs_ingest/bin/srs...done.

warning: core file may not match specified executable file.
[New Thread 84325]
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `/root/push/srs-2.0-r2/trunk/objs/ffmpeg/bin/ffmpeg -i rtmp://127.0.0.1/live?vho'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000327a47b53c in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6.x86_64
(gdb) where
#0  0x000000327a47b53c in ?? ()
#1  0x0000000000d30aac in ?? ()
#2  0x00007fffd05b08a0 in ?? ()
#3  0x00000000005f38c2 in ?? ()
#4  0x00007fffd05b08a0 in ?? ()
#5  0x00000000005f4068 in ?? ()
#6  0x0000000000000001 in ?? ()
#7  0x0000000000000000 in ?? ()

（3）出现2次的
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /export/servers/srs_ingest/bin/srs...done.

warning: core file may not match specified executable file.
[New Thread 96575]
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `/root/push/srs-2.0-r2/trunk/objs/ffmpeg/bin/ffmpeg -i rtmp://127.0.0.1/live?vho'.
Program terminated with signal 6, Aborted.
#0  0x000000327a432625 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6.x86_64
(gdb) where
#0  0x000000327a432625 in ?? ()
#1  0x000000327a433e05 in ?? ()
#2  0x00007fffb1564348 in ?? ()
#3  0x00007fffb1564330 in ?? ()
#4  0x00007fffb15666ef in ?? ()
#5  0x0000000000000032 in ?? ()
#6  0x000000327a55770e in ?? ()
#7  0x0000000000000003 in ?? ()
#8  0x00007fffb156433a in ?? ()
#9  0x0000000000000006 in ?? ()
#10 0x000000327a557712 in ?? ()
#11 0x0000000000000002 in ?? ()
#12 0x00007fffb156432e in ?? ()
#13 0x0000000000000002 in ?? ()
#14 0x000000327a555cc3 in ?? ()
#15 0x0000000000000001 in ?? ()
#16 0x000000327a55770e in ?? ()
#17 0x0000000000000003 in ?? ()
#18 0x00007fffb1564336 in ?? ()
#19 0x000000000000000a in ?? ()
#20 0x000000327a557712 in ?? ()
#21 0x0000000000000002 in ?? ()
#22 0x0000000000000020 in ?? ()
#23 0x0000000000000000 in ?? ()

**Comment by juntaoliu** [comment]
The coredump was caused by ffmpeg, not by srs itself.

`TRANS_BY_GPT3`
