### ISSUE TITLE
SRS/2.0.255,出现core

### ISSUE THREAD

**Issue by luckywur** [ossrs/srs#1204]
最后的日志
`[2018-08-17 14:34:18.672][error][78502][2526][2] parse http post response failed. ret=1007(No such file or directory)`
core文件
[core.tar.gz](https://github.com/ossrs/srs/files/2296759/core.tar.gz)

**Comment by luckywur** [comment]
出现了2次core

(gdb) bt
#0  0x0000003522a324f5 in raise () from /lib64/libc.so.6
#1  0x0000003522a33cd5 in abort () from /lib64/libc.so.6
#2  0x0000003522a2b66e in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000003522a2b730 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004be7df in srs_close_stfd (stfd=@0x128d408) at src/app/srs_app_st.cpp:239
#5  0x00000000004861e8 in SrsConnection::dispose (this=0x128d3e8) at src/app/srs_app_conn.cpp:72
#6  0x0000000000485ef6 in SrsConnection::~SrsConnection (this=0x128d3e8, __vtt_parm=0x8b4fe8, __in_chrg=<value optimized out>) at src/app/srs_app_conn.cpp:55
#7  0x000000000048752c in SrsRtmpConn::~SrsRtmpConn (this=0x128d360, __in_chrg=<value optimized out>, __vtt_parm=<value optimized out>)
    at src/app/srs_app_rtmp_conn.cpp:116
#8  0x00000000004875f0 in SrsRtmpConn::~SrsRtmpConn (this=0x128d360, __in_chrg=<value optimized out>, __vtt_parm=<value optimized out>)
    at src/app/srs_app_rtmp_conn.cpp:116
#9  0x0000000000481899 in SrsServer::remove (this=0xa8a180, conn=0x128d3e8) at src/app/srs_app_server.cpp:911
#10 0x000000000048642a in SrsConnection::on_thread_stop (this=0x128d3e8) at src/app/srs_app_conn.cpp:112
#11 0x00000000004b9fd5 in SrsOneCycleThread::on_thread_stop (this=0x13c7dc20) at src/app/srs_app_thread.cpp:394
#12 0x00000000004b9808 in internal::SrsThread::thread_cycle (this=0xb89640) at src/app/srs_app_thread.cpp:236
#13 0x00000000004b9864 in internal::SrsThread::thread_fun (arg=0xb89640) at src/app/srs_app_thread.cpp:245
#14 0x00000000005477c2 in _st_thread_main () at sched.c:327
#15 0x0000000000547f5c in st_thread_create (start=0x5486d6 <st_usleep+202>, arg=0x7fec212aab30, joinable=32748, stk_size=520404528) at sched.c:591
#16 0x00000000004b92b5 in internal::SrsThread::start (this=Cannot access memory at address 0x7ffffffd9
) at src/app/srs_app_thread.cpp:110
Backtrace stopped: previous frame inner to this frame (corrupt stack?)


(gdb) bt
#0  0x0000003522a324f5 in raise () from /lib64/libc.so.6
#1  0x0000003522a33cd5 in abort () from /lib64/libc.so.6
#2  0x0000003522a2b66e in __assert_fail_base () from /lib64/libc.so.6
#3  0x0000003522a2b730 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004be7df in srs_close_stfd (stfd=@0x7f68dc04e510) at src/app/srs_app_st.cpp:239
#5  0x000000000051c54e in SrsHttpClient::disconnect (this=0x7f68dc04e500) at src/app/srs_app_http_client.cpp:170
#6  0x000000000051b989 in SrsHttpClient::~SrsHttpClient (this=0x7f68dc04e500, __in_chrg=<value optimized out>) at src/app/srs_app_http_client.cpp:51
#7  0x00000000004ff31f in SrsHttpHooks::do_post (url="http://192.168.0.187:8080/nvrEvent/live/play", req=
    "{\"action\":\"on_play\",\"client_id\":2526,\"ip\":\"192.168.0.204\",\"vhost\":\"__defaultVhost__\",\"app\":\"hls\",\"stream\":\"test32\",\"param\":\"\",\"pageUrl\":\"\"}", code=@0x7f68dc04e7fc, res="") at src/app/srs_app_http_hooks.cpp:495
#8  0x00000000004fc120 in SrsHttpHooks::on_play (url="http://192.168.0.187:8080/nvrEvent/live/play", req=0x268ec70) at src/app/srs_app_http_hooks.cpp:218
#9  0x000000000048f704 in SrsRtmpConn::http_hooks_on_play (this=0x1fd9250) at src/app/srs_app_rtmp_conn.cpp:1525
#10 0x000000000048a1cc in SrsRtmpConn::stream_service_cycle (this=0x1fd9250) at src/app/srs_app_rtmp_conn.cpp:531
#11 0x0000000000488de0 in SrsRtmpConn::service_cycle (this=0x1fd9250) at src/app/srs_app_rtmp_conn.cpp:380
#12 0x0000000000487fc3 in SrsRtmpConn::do_cycle (this=0x1fd9250) at src/app/srs_app_rtmp_conn.cpp:188
#13 0x0000000000486302 in SrsConnection::cycle (this=0x1fd92d8) at src/app/srs_app_conn.cpp:89
#14 0x00000000004b9ef9 in SrsOneCycleThread::cycle (this=0x268db20) at src/app/srs_app_thread.cpp:372
#15 0x00000000004b9651 in internal::SrsThread::thread_cycle (this=0x1fd93a0) at src/app/srs_app_thread.cpp:207
#16 0x00000000004b9864 in internal::SrsThread::thread_fun (arg=0x1fd93a0) at src/app/srs_app_thread.cpp:245
#17 0x00000000005477c2 in _st_thread_main () at sched.c:327
#18 0x0000000000547f5c in st_thread_create (start=0x5486d6 <st_usleep+202>, arg=0x7f68dd67ab30, joinable=32616, stk_size=-606826960) at sched.c:591
#19 0x00000000004b92b5 in internal::SrsThread::start (this=Cannot access memory at address 0x7ffffffd9
) at src/app/srs_app_thread.cpp:110
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by luckywur** [comment]
配置文件

# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          80;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
    http_hooks {
        enabled         on;
        on_publish      http://192.168.0.187:8080/nvrEvent/live/publish; 
        on_unpublish    http://192.168.0.187:8080/nvrEvent/live/publishDone;
        on_play         http://192.168.0.187:8080/nvrEvent/live/play;
        on_stop         http://192.168.0.187:8080/nvrEvent/live/playDone;
    }
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    10;
        hls_window      60;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}

**Comment by winlinvip** [comment]
如果你的代码是修改过的，一般这个assert触发，就是没有去掉这个fd的侦听，比如你还有线程在读写这个fd时，强制关闭这个fd，会导致各种未知的问题。

也就是说，如果你开启了线程读写这个fd，那么应该是先停止所有读写的线程，然后才能安全关闭这个fd。

不能反过来，用关闭fd来触发读写线程的退出。

就算你把那个srs close fd函数的assert改了，因为close fd出现错误你没有处理，一样会导致未知行为。
