### ISSUE TITLE
SrsHttpApi对象析构时程序出现coredump，srs_close_stfd引起

### ISSUE THREAD

**Issue by leiyoacang** [ossrs/srs#1784]
**描述(Description)**
SrsHttpApi对象在析构时会时程序coredump，具体是在调用srs_close_stfd时，触发了assert

> 描述你遇到了什么问题(Please description your issue here)

1. SRS版本(Version): ``

SRS版本：2.0.243
1. SRS的日志如下(Log):
```
core文件信息如下：
#0  0x00007f472098499f in raise () from /lib64/libc.so.6
#1  0x00007f472096ecf5 in abort () from /lib64/libc.so.6
#2  0x00007f472096ebc9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f472097ce56 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004acbcc in srs_close_stfd (stfd=@0xac0d10: 0xb030a0) at src/app/srs_app_st.cpp:240
#5  0x0000000000474e80 in SrsConnection::dispose (this=0xac0cf0) at src/app/srs_app_conn.cpp:72
#6  0x0000000000474ca3 in SrsConnection::~SrsConnection (this=0xac0cf0, 
    __vtt_parm=0x947b08 <VTT for SrsHttpApi+8>, __in_chrg=<optimized out>) at src/app/srs_app_conn.cpp:55
#7  0x00000000004e52e9 in SrsHttpApi::~SrsHttpApi (this=0xac0cf0, __in_chrg=<optimized out>, 
    __vtt_parm=<optimized out>) at src/app/srs_app_http_api.cpp:2007
#8  0x00000000004e5381 in SrsHttpApi::~SrsHttpApi (this=0xac0cf0, __in_chrg=<optimized out>, 
    __vtt_parm=<optimized out>) at src/app/srs_app_http_api.cpp:2010
#9  0x000000000046ee15 in SrsServer::remove (this=0xabd820, conn=0xac0cf0) at src/app/srs_app_server.cpp:1167
#10 0x00000000004750ba in SrsConnection::on_thread_stop (this=0xac0cf0) at src/app/srs_app_conn.cpp:112
#11 0x00000000004a7ba3 in SrsOneCycleThread::on_thread_stop (this=0xabdc70) at src/app/srs_app_thread.cpp:398
#12 0x00000000004a73d7 in internal::SrsThread::thread_cycle (this=0xb05610) at src/app/srs_app_thread.cpp:240
#13 0x00000000004a7435 in internal::SrsThread::thread_fun (arg=0xb05610) at src/app/srs_app_thread.cpp:249
#14 0x000000000055991f in _st_thread_main () at sched.c:337
#15 0x000000000055a097 in st_thread_create (start=0x55e743 <_st_epoll_pollset_add+746>, arg=0x7f4721a48b40, 
    joinable=32583, stk_size=563801648) at sched.c:616
#16 0x000000000055929b in _st_vp_schedule () at sched.c:132



1. SRS的配置如下(Config):
 listen              1935;
 max_connections     1000;
 srs_log_tank        file;
 srs_log_file        ./objs/srs.log;
 http_api {
 enabled         on;
 listen          1985;
 }
http_server {
enabled         on;
 listen          8080;
 dir             ./objs/nginx/html;
}
stats {
   network         0;
    disk            sda sdb xvda xvdb;
}
 vhost __defaultVhost__ {
}


**重现(Replay)**
偶现

> 重现Bug的步骤(How to replay bug?)

1. `xxxxxx`
1. `xxxxxx`
1. `xxxxxx`

**期望行为(Expect)**

析构SrsHttpApi对象时，不触发coredump
> 描述你期望发生的事情(Please describe your expectation)

**Comment by winlinvip** [comment]
srs_close_stfd Assertion problem, still not reproduced, will find time to investigate.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
The log has already been updated. We need to wait for the problem to occur again, which has a relatively low probability.

Postpone to SRS 5.0.

`TRANS_BY_GPT3`

**Comment by mapengfei53** [comment]
Thank you for your support.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
Fixed in SRS 4
