### ISSUE TITLE
SRS/3.0.153 DVR(with mp4) memory leak

### ISSUE THREAD

**Issue by ccn** [ossrs/srs#2063]
**描述(Description)**

DVR 且使用 mp4 格式時，會導致 memory leak，flv 格式不會

1. SRS版本(Version): `3.0.153`
1. SRS的日志如下(Log):
```
==5885== 1,048,576 bytes in 1 blocks are still reachable in loss record 245 of 247
==5885==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5885==    by 0x455C99: __gnu_cxx::new_allocator<SrsMp4Sample*>::allocate(unsigned long, void const*) (new_allocator.h:104)
==5885==    by 0x4546E7: __gnu_cxx::__alloc_traits<std::allocator<SrsMp4Sample*> >::allocate(std::allocator<SrsMp4Sample*>&, unsigned long) (alloc_traits.h:182)
==5885==    by 0x45260F: std::_Vector_base<SrsMp4Sample*, std::allocator<SrsMp4Sample*> >::_M_allocate(unsigned long) (stl_vector.h:170)
==5885==    by 0x44E32A: std::vector<SrsMp4Sample*, std::allocator<SrsMp4Sample*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<SrsMp4Sample**, std::vector<SrsMp4Sample*, std::allocator<SrsMp4Sample*> > >, SrsMp4Sample* const&) (vector.tcc:353)
==5885==    by 0x44A181: std::vector<SrsMp4Sample*, std::allocator<SrsMp4Sample*> >::push_back(SrsMp4Sample* const&) (stl_vector.h:925)
==5885==    by 0x43E3FC: SrsMp4SampleManager::append(SrsMp4Sample*) (srs_kernel_mp4.cpp:4812)
==5885==    by 0x442F15: SrsMp4Encoder::write_sample(SrsFormat*, SrsMp4HandlerType, unsigned short, unsigned short, unsigned int, unsigned int, unsigned char*, unsigned int) (srs_kernel_mp4.cpp:5748)
==5885==    by 0x5B5DEF: SrsDvrMp4Segmenter::encode_video(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:518)
==5885==    by 0x5B3DFE: SrsDvrSegmenter::write_video(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:161)
==5885==    by 0x5B68EC: SrsDvrPlan::on_video(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:665)
==5885==    by 0x5B836C: SrsDvr::on_video(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:1023)
==5885==
==5885== 2,933,856 bytes in 40,748 blocks are still reachable in loss record 246 of 247
==5885==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5885==    by 0x442CD3: SrsMp4Encoder::write_sample(SrsFormat*, SrsMp4HandlerType, unsigned short, unsigned short, unsigned int, unsigned int, unsigned char*, unsigned int) (srs_kernel_mp4.cpp:5714)
==5885==    by 0x5B5DEF: SrsDvrMp4Segmenter::encode_video(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:518)
==5885==    by 0x5B3DFE: SrsDvrSegmenter::write_video(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:161)
==5885==    by 0x5B68EC: SrsDvrPlan::on_video(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:665)
==5885==    by 0x5B836C: SrsDvr::on_video(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:1023)
==5885==    by 0x4DFFC3: SrsOriginHub::on_video(SrsSharedPtrMessage*, bool) (srs_app_source.cpp:1087)
==5885==    by 0x4E5EC8: SrsSource::on_video_imp(SrsSharedPtrMessage*) (srs_app_source.cpp:2303)
==5885==    by 0x4E5B1C: SrsSource::on_video(SrsCommonMessage*) (srs_app_source.cpp:2258)
==5885==    by 0x4D8EEE: SrsRtmpConn::process_publish_message(SrsSource*, SrsCommonMessage*) (srs_app_rtmp_conn.cpp:1021)
==5885==    by 0x4D8D15: SrsRtmpConn::handle_publish_message(SrsSource*, SrsCommonMessage*) (srs_app_rtmp_conn.cpp:993)
==5885==    by 0x580F4F: SrsPublishRecvThread::consume(SrsCommonMessage*) (srs_app_recv_thread.cpp:389)
==5885==
==5885== 4,216,752 bytes in 58,566 blocks are still reachable in loss record 247 of 247
==5885==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5885==    by 0x442CD3: SrsMp4Encoder::write_sample(SrsFormat*, SrsMp4HandlerType, unsigned short, unsigned short, unsigned int, unsigned int, unsigned char*, unsigned int) (srs_kernel_mp4.cpp:5714)
==5885==    by 0x5B5CC7: SrsDvrMp4Segmenter::encode_audio(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:492)
==5885==    by 0x5B3C87: SrsDvrSegmenter::write_audio(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:143)
==5885==    by 0x5B684E: SrsDvrPlan::on_audio(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:650)
==5885==    by 0x5B8316: SrsDvr::on_audio(SrsSharedPtrMessage*, SrsFormat*) (srs_app_dvr.cpp:1013)
==5885==    by 0x4DF283: SrsOriginHub::on_audio(SrsSharedPtrMessage*) (srs_app_source.cpp:994)
==5885==    by 0x4E56BD: SrsSource::on_audio_imp(SrsSharedPtrMessage*) (srs_app_source.cpp:2188)
==5885==    by 0x4E52C0: SrsSource::on_audio(SrsCommonMessage*) (srs_app_source.cpp:2138)
==5885==    by 0x4D8E6F: SrsRtmpConn::process_publish_message(SrsSource*, SrsCommonMessage*) (srs_app_rtmp_conn.cpp:1014)
==5885==    by 0x4D8D15: SrsRtmpConn::handle_publish_message(SrsSource*, SrsCommonMessage*) (srs_app_rtmp_conn.cpp:993)
==5885==    by 0x580F4F: SrsPublishRecvThread::consume(SrsCommonMessage*) (srs_app_recv_thread.cpp:389)
==5885==
==5885== LEAK SUMMARY:
==5885==    definitely lost: 960 bytes in 18 blocks
==5885==    indirectly lost: 416 bytes in 2 blocks
==5885==      possibly lost: 0 bytes in 0 blocks
==5885==    still reachable: 8,343,274 bytes in 99,590 blocks
==5885==                       of which reachable via heuristic:
==5885==                         multipleinheritance: 40 bytes in 1 blocks
==5885==         suppressed: 0 bytes in 0 blocks
==5885==
==5885== For counts of detected and suppressed errors, rerun with: -v
==5885== Use --track-origins=yes to see where uninitialised values come from
==5885== ERROR SUMMARY: 4676373 errors from 1589 contexts (suppressed: 0 from 0)
```
1. SRS的配置如下(Config):
直接使用 `conf/dvr.mp4.conf` 就能重現
```
# the config for srs to dvr in session mode
# @see https://github.com/ossrs/srs/wiki/v3_CN_DVR
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    dvr {
        enabled      on;
        dvr_path     ./objs/nginx/html/[app]/[stream].[timestamp].mp4;
        dvr_plan     session;
    }
}
```

**重现(Replay)**
1. 透過 vld 跑 srs: `valgrind --leak-check=full --error-limit=no --show-reachable=yes ./objs/srs -c conf/dvr.mp4.conf`
1. 透過 ffmpeg 推流 (約22分39秒): `ffmpeg -re -i ~/test.mp4 -vcodec copy -acodec copy -f flv -y rtmp://192.168.1.20/app/stream001`
1. 推流結束後 15 分鐘結束 srs

**期望行为(Expect)**

**Comment by winlinvip** [comment]
This needs to be looked at.

`TRANS_BY_GPT3`

**Comment by digitalm4** [comment]
I confirm the leak in this version. In 20 days, 5 processes (4 * edge + origin) leaked 5.5 gigabytes of RAM slowly.

```
listen              127.0.0.1:19350;
max_connections     1000;
daemon              on;
srs_log_tank        file;
srs_log_file        /var/log/srs/origin.log;
pid                 ./objs/origin.pid;
http_api {
    enabled         on;
    listen          127.0.0.1:9000;
}
vhost __defaultVhost__ {
}
```

```
listen              1935;
max_connections     1000;
pid                 ./objs/edge1.pid;
daemon              on;
srs_log_tank        file;
srs_log_file        /var/log/srs/edge1.log;
http_api {
    enabled         on;
    listen          127.0.0.1:9101;
}
vhost __defaultVhost__ {
    cluster {
        mode            remote;
        origin          127.0.0.1:19350;
        token_traverse  on;
    }
    http_hooks {
        enabled         on;
        on_publish      http://localhost/srsevent.php?server=edge1;
        on_unpublish    http://localhost/srsevent.php?server=edge1;
        on_play         http://localhost/srsevent.php?server=edge1;
        on_stop         http://localhost/srsevent.php?server=edge1;
    }
}
```

**Comment by digitalm4** [comment]
Current version 3.0.157:

```
==85952== 343,543 (105,840 direct, 237,703 indirect) bytes in 294 blocks are definitely lost in loss record 437 of 439
==85952==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==85952==    by 0x21B666: SrsBasicRtmpClient::SrsBasicRtmpClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, long) (srs_service_rtmp_conn.cpp:45)
==85952==    by 0x22CF4C: SrsSimpleRtmpClient::SrsSimpleRtmpClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, long) (srs_app_rtmp_conn.cpp:74)
==85952==    by 0x2D0FCF: SrsEdgeRtmpUpstream::connect(SrsRequest*, SrsLbRoundRobin*) (srs_app_edge.cpp:122)
==85952==    by 0x2D1FC3: SrsEdgeIngester::do_cycle() (srs_app_edge.cpp:276)
==85952==    by 0x2D1CC8: SrsEdgeIngester::cycle() (srs_app_edge.cpp:248)
==85952==    by 0x262E91: SrsSTCoroutine::cycle() (srs_app_st.cpp:198)
==85952==    by 0x262F0C: SrsSTCoroutine::pfn(void*) (srs_app_st.cpp:213)
==85952==    by 0x30CF2E: _st_thread_main (sched.c:337)
==85952==    by 0x30D6BE: st_thread_create (sched.c:616)
==85952==
==85952== 917,504 bytes in 7 blocks are still reachable in loss record 438 of 439
==85952==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==85952==    by 0x1EB6D6: SrsFastStream::SrsFastStream(int) (srs_protocol_stream.cpp:63)
==85952==    by 0x1C4158: SrsProtocol::SrsProtocol(ISrsProtocolReadWriter*) (srs_rtmp_stack.cpp:229)
==85952==    by 0x1CA85E: SrsRtmpClient::SrsRtmpClient(ISrsProtocolReadWriter*) (srs_rtmp_stack.cpp:1825)
==85952==    by 0x21BA1D: SrsBasicRtmpClient::connect() (srs_service_rtmp_conn.cpp:69)
==85952==    by 0x2D1011: SrsEdgeRtmpUpstream::connect(SrsRequest*, SrsLbRoundRobin*) (srs_app_edge.cpp:124)
==85952==    by 0x2D1FC3: SrsEdgeIngester::do_cycle() (srs_app_edge.cpp:276)
==85952==    by 0x2D1CC8: SrsEdgeIngester::cycle() (srs_app_edge.cpp:248)
==85952==    by 0x262E91: SrsSTCoroutine::cycle() (srs_app_st.cpp:198)
==85952==    by 0x262F0C: SrsSTCoroutine::pfn(void*) (srs_app_st.cpp:213)
==85952==    by 0x30CF2E: _st_thread_main (sched.c:337)
==85952==    by 0x30D6BE: st_thread_create (sched.c:616)
==85952==
==85952== 1,310,720 bytes in 10 blocks are still reachable in loss record 439 of 439
==85952==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==85952==    by 0x1EB6D6: SrsFastStream::SrsFastStream(int) (srs_protocol_stream.cpp:63)
==85952==    by 0x1C4158: SrsProtocol::SrsProtocol(ISrsProtocolReadWriter*) (srs_rtmp_stack.cpp:229)
==85952==    by 0x1CD0EC: SrsRtmpServer::SrsRtmpServer(ISrsProtocolReadWriter*) (srs_rtmp_stack.cpp:2192)
==85952==    by 0x22D77D: SrsRtmpConn::SrsRtmpConn(SrsServer*, void*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (srs_app_rtmp_conn.cpp:111)
==85952==    by 0x228F09: SrsServer::fd2conn(SrsListenerType, void*, SrsConnection**) (srs_app_server.cpp:1449)
==85952==    by 0x228A4A: SrsServer::accept_client(SrsListenerType, void*) (srs_app_server.cpp:1388)
==85952==    by 0x220D16: SrsBufferListener::on_tcp_client(void*) (srs_app_server.cpp:167)
==85952==    by 0x2F0CEA: SrsTcpListener::cycle() (srs_app_listener.cpp:202)
==85952==    by 0x262E91: SrsSTCoroutine::cycle() (srs_app_st.cpp:198)
==85952==    by 0x262F0C: SrsSTCoroutine::pfn(void*) (srs_app_st.cpp:213)
==85952==    by 0x30CF2E: _st_thread_main (sched.c:337)
==85952==
==85952== LEAK SUMMARY:
==85952==    definitely lost: 209,340 bytes in 1,183 blocks
==85952==    indirectly lost: 317,469 bytes in 4,981 blocks
==85952==      possibly lost: 19,564 bytes in 268 blocks
==85952==    still reachable: 3,374,479 bytes in 2,433 blocks
==85952==                       of which reachable via heuristic:
==85952==                         multipleinheritance: 40 bytes in 1 blocks
==85952==         suppressed: 0 bytes in 0 blocks

```

**Comment by digitalm4** [comment]
https://github.com/ossrs/srs/pull/2138

**Comment by duiniuluantanqin** [comment]
> Pull request #2138

https://github.com/ossrs/srs/issues/2606
Has this PR been resolved? Please confirm.

`TRANS_BY_GPT3`
