### ISSUE TITLE
DVR: 录制生成mp4发生错误

### ISSUE THREAD

**Issue by allanhzhz** [ossrs/srs#2086]
**描述(Description)**

> 描述你遇到了什么问题(Please description your issue here)

1. SRS版本(Version): 3.0.153
1. SRS的日志如下(Log):
2020-12-11 09:22:59.049][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:22:59.092][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:22:59.134][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:22:59.134][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:22:59.209][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:22:59.779][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:22:59.779][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:22:59.779][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:22:59.779][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:22:59.779][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.056][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.056][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.056][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.056][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.056][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.132][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.172][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.172][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.274][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.275][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.275][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.319][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.319][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.352][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.352][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.352][Warn][17579][984][11] aac ignore type=1 for no sequence header
[2020-12-11 09:23:00.738][Trace][14261][0] SRS/3.0.153(OuXuli), The MIT License (MIT)
[2020-12-11 09:23:00.738][Trace][14261][0] contributors: winlin<winlin@vip.126.com> wenjie.zhao<740936897@qq.com> xiangcheng.liu<liuxc0116@foxmail.com> naijia.liu<youngcow@youngcow.net> alcoholyi<alcoholyi@qq.com> byteman<wangchen2011@gmail.com> chad.wang<chad.wang.cn@gmail.com> suhetao<suhetao@gmail.com> Johnny<fengjihu@163.com> karthikeyan<keyanmca@gmail.com> StevenLiu<lq@chinaffmpeg.org> zhengfl<zhengfl_1989@126.com> tufang14<breadbean1449@gmail.com> allspace<allspace@gmail.com> niesongsong<nie950@gmail.com> rudeb0t<nimrod@themanxgroup.tw> CallMeNP<np.liamg@gmail.com> synote<synote@qq.com> lovecat<littlefawn@163.com> panda1986<542638787@qq.com> YueHonghui<hongf.yue@hotmail.com> ThomasDreibholz<dreibh@simula.no> JuntaoLiu<juntliu@gmail.com> RocFang<fangpeng1986@gmail.com> MakarovYaroslav<yaroslav.makarov.97@mail.ru> MirkoVelic<mvelic@inoxx.net> HuiZhang(huzhang2)<huzhang2@cisco.com> OtterWa<simpleotter23@gmail.com> walkermi<172192667@qq.com> haofz<fuzhuang.hao@vhall.com> ME_Kun_Han<hanvskun@hotmail.com> ljx0305<ljx0305@gmail.com> cenxinwei<censhanhe@163.com> StarBrilliant<m13253@hotmail.com> xubin<xubin@chnvideo.com> intliang<yintiliang@gmail.com> flowerwrong<sysuyangkang@gmail.com> YLX<568414379@qq.com> J<guotaojiang@qq.com> Harlan<hailiang@gvrcraft.com> hankun<hankun@bravovcloud.com> JonathanBarratt<jonathan.barratt@gmail.com> KeeganH<keeganwharris@gmail.com> StevenLiu<lingjiujianke@gmail.com> liuxc0116<liuxc0116@gmail.com> ChengdongZhang<lmajzcd@sina.com> lovacat<lovecat@china.sina.com> qiang.li<qiang.li@verycdn.com.cn> HungMingWu<u9089000@gmail.com> Himer<xishizhaohua@qq.com> xialixin<xlx0625@163.com> alphonsetai<tyh_123@163.com> Michael.Ma<wnpllr@gmail.com> lam2003<linmin3@yy.com> l<22312935+lam2003@users.noreply.github.com> xfalcon<x-falcon@users.noreply.github.com>
[2020-12-11 09:23:00.738][Trace][14261][0] cwd=/usr/local/srs, work_dir=./, build: 2020-12-07 10:17:54, configure: --x86-x64  --with-ffmpeg, uname: Linux iZ2zedm236yb28066hrzesZ 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux, osx: 0
[2020-12-11 09:23:00.738][Trace][14261][0] configure detail: --prefix=/usr/local/srs --with-hls --with-hds --with-dvr --with-ssl --with-transcode --with-ingest --with-stat --with-http-callback --with-http-server --with-stream-caster --with-http-api --with-librtmp --without-research --without-utest --without-gperf --without-gmc --without-gmd --without-gmp --without-gcp --without-gprof --log-trace --cc=gcc --cxx=g++ --ar=ar --ld=ld --randlib=randlib
[2020-12-11 09:23:00.739][Trace][14261][0] srs checking config...

1. SRS的配置如下(Config):
tcp_nodelay     on
    min_latency     on;
    play {
        gop_cache       on;
        queue_length    10;
        mw_latency      100;
        mix_correct     on;
    }
    dvr {
        enabled      on;
        dvr_path    /home/txy/mp4/[app]/[stream]/[timestamp].mp4;
        dvr_plan     session;
    }

**gdb**
(gdb) bt
#0  0x00007fc3296f2387 in raise () from /lib64/libc.so.6
#1  0x00007fc3296f3a78 in abort () from /lib64/libc.so.6
#2  0x00007fc3296eb1a6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fc3296eb252 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000043414c in SrsMp4BaseDescriptor::encode (this=0x2211440, buf=0x2403910) at src/kernel/srs_kernel_mp4.cpp:3298
#5  0x0000000000434bf5 in SrsMp4DecoderConfigDescriptor::encode_payload (this=0x24be040, buf=0x2403910)
    at src/kernel/srs_kernel_mp4.cpp:3443
#6  0x0000000000434215 in SrsMp4BaseDescriptor::encode (this=0x24be040, buf=0x2403910) at src/kernel/srs_kernel_mp4.cpp:3311
#7  0x0000000000435577 in SrsMp4ES_Descriptor::encode_payload (this=0x24be000, buf=0x2403910) at src/kernel/srs_kernel_mp4.cpp:3578
#8  0x0000000000434215 in SrsMp4BaseDescriptor::encode (this=0x24be000, buf=0x2403910) at src/kernel/srs_kernel_mp4.cpp:3311
#9  0x0000000000435df7 in SrsMp4EsdsBox::encode_header (this=0x24bdf90, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:3684
#10 0x0000000000429010 in SrsMp4Box::encode (this=0x24bdf90, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:406
#11 0x000000000042920e in SrsMp4Box::encode_boxes (this=0x2835ac0, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:441
#12 0x000000000042906a in SrsMp4Box::encode (this=0x2835ac0, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:410
#13 0x0000000000436645 in SrsMp4SampleDescriptionBox::encode_header (this=0x2835a40, buf=0x160fa80)
    at src/kernel/srs_kernel_mp4.cpp:3802
#14 0x0000000000429010 in SrsMp4Box::encode (this=0x2835a40, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:406
#15 0x000000000042920e in SrsMp4Box::encode_boxes (this=0x28ea660, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:441
#16 0x000000000042906a in SrsMp4Box::encode (this=0x28ea660, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:410
#17 0x000000000042920e in SrsMp4Box::encode_boxes (this=0x2913b80, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:441
#18 0x000000000042906a in SrsMp4Box::encode (this=0x2913b80, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:410
#19 0x000000000042920e in SrsMp4Box::encode_boxes (this=0x24cea80, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:441
#20 0x000000000042906a in SrsMp4Box::encode (this=0x24cea80, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:410
#21 0x000000000042920e in SrsMp4Box::encode_boxes (this=0x24cea20, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:441
#22 0x000000000042906a in SrsMp4Box::encode (this=0x24cea20, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:410
#23 0x000000000042920e in SrsMp4Box::encode_boxes (this=0x286da00, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:441
#24 0x000000000042906a in SrsMp4Box::encode (this=0x286da00, buf=0x160fa80) at src/kernel/srs_kernel_mp4.cpp:410
#25 0x0000000000440074 in SrsMp4Encoder::flush (this=0x25f6fc0) at src/kernel/srs_kernel_mp4.cpp:5929
#26 0x000000000059acba in SrsDvrMp4Segmenter::close_encoder (this=0x20ccc10) at src/app/srs_app_dvr.cpp:529
#27 0x0000000000598f69 in SrsDvrSegmenter::close (this=0x20ccc10) at src/app/srs_app_dvr.cpp:182
#28 0x000000000059bce0 in SrsDvrSessionPlan::on_unpublish (this=0x1936100) at src/app/srs_app_dvr.cpp:749
#29 0x000000000059ce11 in SrsDvr::on_unpublish (this=0x22c9fe0) at src/app/srs_app_dvr.cpp:987
#30 0x00000000004d227b in SrsOriginHub::on_unpublish (this=0x21416e0) at src/app/srs_app_source.cpp:1168
#31 0x00000000004d8056 in SrsSource::on_unpublish (this=0x26b4200) at src/app/srs_app_source.cpp:2480
#32 0x00000000004cabb6 in SrsRtmpConn::release_publish (this=0x251b2c0, source=0x26b4200) at src/app/srs_app_rtmp_conn.cpp:955
#33 0x00000000004c9d72 in SrsRtmpConn::publishing (this=0x251b2c0, source=0x26b4200) at src/app/srs_app_rtmp_conn.cpp:836
#34 0x00000000004c75cb in SrsRtmpConn::stream_service_cycle (this=0x251b2c0) at src/app/srs_app_rtmp_conn.cpp:534
#35 0x00000000004c653b in SrsRtmpConn::service_cycle (this=0x251b2c0) at src/app/srs_app_rtmp_conn.cpp:388
#36 0x00000000004c5496 in SrsRtmpConn::do_cycle (this=0x251b2c0) at src/app/srs_app_rtmp_conn.cpp:209
#37 0x00000000004c3830 in SrsConnection::cycle (this=0x251b338) at src/app/srs_app_conn.cpp:171
#38 0x00000000004f8a34 in SrsSTCoroutine::cycle (this=0x1b4f330) at src/app/srs_app_st.cpp:198
#39 0x00000000004f8aa9 in SrsSTCoroutine::pfn (arg=0x1b4f330) at src/app/srs_app_st.cpp:213
#40 0x00000000005a1f29 in _st_thread_main () at sched.c:337
#41 0x00000000005a2699 in st_thread_create (start=0xffffffffffffffff, arg=0x1b4f330, joinable=0, stk_size=5904167) at sched.c:616
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by winlinvip** [comment]
It seems to be an exceptional situation, we need to take a look.

`TRANS_BY_GPT3`

**Comment by duiniuluantanqin** [comment]
https://github.com/ossrs/srs/issues/1932
It should be the same issue as this one.

`TRANS_BY_GPT3`
