### ISSUE TITLE
The program exited due to the repeated release of coroutine resources.

### ISSUE THREAD

**Issue by PickPaper** [ossrs/srs#3002]
The srs program exits due to the repeated release of coroutine resources.

SRS version 4.0.207

We streamed files from the file list to the server, while the server reload can happen at any time. Sometimes, when the streaming coroutine ends, the reload kills the SRS process. I hope to be able to change this.
(gdb) bt
#0  0x0000003c97c323ae in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
#1  0x0000003c97c337f5 in abort () at abort.c:93
#2  0x0000003c97c2b62e in __assert_fail_base (fmt=<value optimized out>, assertion=0x9327fa "!stopping_", file=0x9327a0 "src/app/srs_app_st.cpp", line=<value optimized out>, function=<value optimized out>)
    at assert.c:96
#3  0x0000003c97c2b6f0 in __assert_fail (assertion=0x9327fa "!stopping_", file=0x9327a0 "src/app/srs_app_st.cpp", line=199, function=0x932860 "void SrsFastCoroutine::stop()") at assert.c:105
#4  0x00000000005361e6 in SrsFastCoroutine::stop (this=0x2480350) at src/app/srs_app_st.cpp:199
#5  0x0000000000535b8c in SrsSTCoroutine::stop (this=0x25846f0) at src/app/srs_app_st.cpp:100
#6  0x0000000000526aa7 in SrsEncoder::on_unpublish (this=0x2900350) at src/app/srs_app_encoder.cpp:69
#7  0x000000000050ec10 in SrsOriginHub::on_reload_vhost_transcode (this=0x2a648f0, vhost=...) at src/app/srs_app_source.cpp:1439
#8  0x0000000000547cf8 in SrsConfig::reload_transcode (this=0x1fcb3e0, new_vhost=0x5715f30, old_vhost=0x54e30a0) at src/app/srs_app_config.cpp:1888
#9  0x0000000000544344 in SrsConfig::reload_vhost (this=0x1fcb3e0, old_root=0x52c08d0) at src/app/srs_app_config.cpp:1506
#10 0x0000000000545923 in SrsConfig::reload_conf (this=0x1fcb3e0, conf=0x211a720) at src/app/srs_app_config.cpp:1628
#11 0x0000000000540c73 in SrsConfig::reload (this=0x1fcb3e0) at src/app/srs_app_config.cpp:1277
#12 0x00000000004ef553 in SrsServer::do_cycle (this=0x200f640) at src/app/srs_app_server.cpp:1078
#13 0x00000000004eea5a in SrsServer::cycle (this=0x200f640) at src/app/srs_app_server.cpp:923
#14 0x0000000000536524 in SrsFastCoroutine::cycle (this=0x2017ef0) at src/app/srs_app_st.cpp:272
#15 0x000000000053658c in SrsFastCoroutine::pfn (arg=0x2017ef0) at src/app/srs_app_st.cpp:287
#16 0x000000000064853e in _st_thread_main () at sched.c:363
#17 0x0000000000648ddd in st_thread_create (start=0, arg=0x212e4d8, joinable=0, stk_size=34792720) at sched.c:694
#18 0x000000000212e4f0 in ?? ()
#19 0x00007ffe533187a0 in ?? ()
#20 0x00000000004f3ca1 in SrsResourceManager::start (this=0x0) at src/app/srs_app_conn.cpp:72
#21 0x0000000002017f70 in ?? ()
#22 0x000000000090d230 in vtable for _SrsContextId ()
#23 0x0000000000647ebb in _st_vp_schedule () at sched.c:158
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
How to reproduce this issue?

`TRANS_BY_GPT3`

**Comment by PickPaper** [comment]
> How to reproduce this issue?
We are implementing it on a carousel platform, where the next video is pushed after the previous video finishes. We can modify the video filter effects in real-time. Modifying the effects will trigger a reload. Occasionally, this issue may occur when modifying the transcoding configuration of ffmpeg in the conf file.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
Reload is disabled now.
