### ISSUE TITLE
Compile SRS source code, DJI M30 drone RTMP streaming, service code error causing server crash.

### ISSUE THREAD

**Issue by Lichu520** [ossrs/srs#3241]
**The problems I encountered**

**1. The problem I encountered:**

According to the SRS official website documentation, I followed the steps to compile WebRTC for Live Streaming and successfully deployed the SRS live streaming service. I used the DJI M30 drone for RTMP streaming and conducted several tests. After reinstalling SRS multiple times on multiple servers, I noticed that a few seconds or minutes after starting the streaming, the console would display the following error: "srs: src/kernel/srs_kernel_buffer.cpp:96: void SrsBuffer::skip(int): Assertion `p + size <= bytes + nb_bytes' failed." This error caused the SRS service to crash immediately.

**2. In this situation, I have also tried using the EasyRTMP mobile application for streaming, and the live streaming service worked fine. I have also deployed it using Docker, and when streaming with the DJI M30 drone, everything worked fine as well. The error only occurs when using the compiled source code.**

**3. I have also tried directly editing line 96 of the srs_kernel_buffer.cpp file by commenting out that line of code, but the console still throws the same error.**

**二、SRS Version (版本): `v4.0.76`**

**1. SRS Log (日志):**

```
[root@192-168-199-26 trunk]# ./objs/srs -c conf/rtmp2rtc.conf
[2022-11-16 02:58:09.629][Trace][20084][15615u1e] XCORE-SRS/4.0.267(Leo)
[2022-11-16 02:58:09.630][Trace][20084][15615u1e] config parse complete
[2022-11-16 02:58:09.630][Trace][20084][15615u1e] write log to console
[2022-11-16 02:58:09.631][Trace][20084][15615u1e][MAIN] SRS/4.0.267(Leo), MIT
[2022-11-16 02:58:09.631][Trace][20084][15615u1e] authors: 
[2022-11-16 02:59:29.631][Trace][20084][l194666h] Hybrid cpu=3.00%,13MB, cid=2,6, timer=62,0,97, clock=0,42,6,0,0,0,0,0,0, objs=(pkt:163,raw:51,fua:110,msg:291,oth:2,buf:1)
[2022-11-16 02:59:29.631][Trace][20084][l194666h] RTC: Server conns=2, rpkts=(6,rtp:0,stun:1,rtcp:5), spkts=(82,rtp:81,stun:1,rtcp:0), fid=(id:0,fid:6,ffid:0,addr:1,faddr:6)
[2022-11-16 02:59:29.702][Trace][20084][m61075t8] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-16 02:59:30.670][Trace][20084][m61075t8] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-16 02:59:30.861][Trace][20084][034175q7] <- RTC RECV #10, udp 63, pps 5/6, schedule 63
[2022-11-16 02:59:31.677][Trace][20084][m61075t8] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-16 02:59:32.708][Trace][20084][m61075t8] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-16 02:59:32.986][Trace][20084][m61075t8] <- CPB time=70002626, okbps=0,0,0, ikbps=579,573,0, mr=0/350, p1stpt=20000, pnt=5000
[2022-11-16 02:59:33.702][Trace][20084][m61075t8] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-16 02:59:34.631][Trace][20084][l194666h] Hybrid cpu=3.00%,13MB, cid=2,6, timer=62,0,97, clock=0,42,6,0,0,0,0,0,0, objs=(pkt:163,raw:51,fua:110,msg:291,oth:2,buf:1)
[2022-11-16 02:59:34.631][Trace][20084][l194666h] RTC: Server conns=2, rpkts=(6,rtp:0,stun:1,rtcp:5), spkts=(82,rtp:81,stun:1,rtcp:0), fid=(id:0,fid:6,ffid:0,addr:1,faddr:6)
[2022-11-16 02:59:34.704][Trace][20084][m61075t8] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-16 02:59:35.704][Trace][20084][m61075t8] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-16 02:59:36.705][Trace][20084][m61075t8] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-16 02:59:37.708][Trace][20084][m61075t8] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
srs: src/kernel/srs_kernel_buffer.cpp:96: void SrsBuffer::skip(int): Assertion `p + size <= bytes + nb_bytes' failed.
**已放弃 (吐核):**

```

**1. SRS Config (配置):**

```

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;
}
stats {
    network         0;
}
rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate 192.168.199.26;
}

vhost __defaultVhost__ {
    rtc {
        enabled     on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    dvr {
        enabled             on;
        dvr_path            /usr/local/dvr_srs/[app]/[stream]/video.mp4;
        dvr_plan            session;
   }
}
```

**Replay (重现)**

> Please describe how to replay the bug? (重现Bug的步骤)

1. `Deploy the SRS service using the steps for compiling from source code and ensure successful startup.`
2. `You will need a DJI M30 drone. Follow the DJI developer's cloud API tutorial at https://developer.dji.com/doc/cloud-api-tutorial/en/quick-start/source-code-deployment-steps.html to deploy the DJI airport demo project, as shown in the image.`
![image](https://user-images.githubusercontent.com/53932933/202133385-d2ec9f74-bb69-4b4d-b932-e1f0748c46e1.png)
`
3. `Using the functionality shown in the image, push the drone's video stream to the DJI airport demo project. Within a few minutes, the SRS service will throw the error I encountered, and then the SRS service will crash.`

**Expect (Expected Behavior)**

> Please describe your expectation.
I have read all the official documentation of SRS, watched relevant videos on Bilibili, and checked the issues on GitHub for other students' questions (only found one similar question but did not see a solution). I have also searched for how others use SRS on the internet but couldn't find a solution. I hope that after the experts see this, they can give me a little reply to guide me. Thank you!

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
The version is too low, please update the version and try again.

`TRANS_BY_GPT3`

**Comment by Lichu520** [comment]
> The version is too low, please update the version and try again. 

Hello, thank you for your reply. When you mentioned that the version is too low, are you referring to whose version? 1) For SRS version, I used "git clone -b 4.0release https://gitee.com/ossrs/srs.git" to pull it. 2) For the DJI demo version, I used the version from last month, and DJI source code has been updated with three new versions in November. Are you suggesting that I update the DJI project version?

`TRANS_BY_GPT3`

**Comment by Lichu520** [comment]
1. The SRS project currently has 8 branches.
2. According to the code commit history, the latest branch is develop, which is updating the functionality of SRS 5.0. The next branch is 4.0release, which was last committed last month.
3. I am using: git clone -b 4.0release.
4. Are you asking me to fetch the code from the develop branch?
@winlinvip 

`TRANS_BY_GPT3`

**Comment by Lichu520** [comment]
1. Linux Centos7
2. git clone -b develop https://gitee.com/ossrs/srs.git
3. cd srs/trunk/
4. ./configure, everything is normal until step 4.
5. make, error occurred.

Below is the error message from the console:
```
./objs/ffmpeg/lib/libswresample.a ./objs/ffmpeg/lib/libavutil.a ./objs/opus/lib/libopus.a ./objs/srt/lib/libsrt.a -ldl -lpthread -lrt -rdynamic -fsanitize=address -fno-omit-frame-pointer
/usr/bin/ld: cannot find /usr/lib64/libasan.so.0.0.0
collect2: error: ld returned 1
make[1]: *** [objs/srs] Error 1
make[1]: Leaving directory "/usr/local/srs/trunk"
make: *** [server] Error 2
```

@winlinvip 

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
Please upgrade to 5.0.92 and give it a try.

`TRANS_BY_GPT3`

**Comment by gotliuyan** [comment]
```
[2022-11-23 10:18:53.488][Trace][1][699879o6] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 10:18:54.738][Trace][1][699879o6] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 10:18:55.039][Trace][1][j6t09j8q] Hybrid cpu=3.00%,13MB, cid=3,1, timer=62,0,0, clock=0,47,1,0,0,1,1,1,0, objs=(pkt:210,raw:35,fua:174,msg:358,oth:1,buf:35)
[2022-11-23 10:18:55.707][Trace][1][699879o6] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 10:18:56.451][Trace][1][699879o6] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
srs: src/kernel/srs_kernel_buffer.cpp:96: void SrsBuffer::skip(int): Assertion `p + size <= bytes + nb_bytes' failed
```

I also encountered the same problem and couldn't solve it.

`TRANS_BY_GPT3`

**Comment by Lichu520** [comment]
> ```
> [2022-11-23 10:18:53.488][Trace][1][699879o6] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
> [2022-11-23 10:18:54.738][Trace][1][699879o6] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
> [2022-11-23 10:18:55.039][Trace][1][j6t09j8q] Hybrid cpu=3.00%,13MB, cid=3,1, timer=62,0,0, clock=0,47,1,0,0,1,1,1,0, objs=(pkt:210,raw:35,fua:174,msg:358,oth:1,buf:35)
> [2022-11-23 10:18:55.707][Trace][1][699879o6] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
> [2022-11-23 10:18:56.451][Trace][1][699879o6] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
> srs: src/kernel/srs_kernel_buffer.cpp:96: void SrsBuffer::skip(int): Assertion `p + size <= bytes + nb_bytes' failed
> ```
> 
> I also encountered the same problem and couldn't solve it.

> Under what circumstances did you encounter this error? Did you use version 5.0.92? My M30 drone just arrived, I will test it this afternoon.

`TRANS_BY_GPT3`

**Comment by gotliuyan** [comment]
> 

Mine is version v4.0.149, it has been working fine before. It is also a drone. When streaming, it reported this error. I switched to a version v4, but now I don't have a drone at hand to test it. Let's see how the version 5.0.92 performs in your afternoon testing.

`TRANS_BY_GPT3`

**Comment by gotliuyan** [comment]
@Lichu520 How is the situation?

`TRANS_BY_GPT3`

**Comment by Lichu520** [comment]
1. Problems encountered
   1) Usage: git clone -b 5.0release https://github.com/ossrs/srs.git
   2) Executing the following commands normally: cd srs/trunk ./configure make
   3) Starting SRS: ./objs/srs -c conf/rtmp2rtc.conf
   4) Starting DJI Onboard SDK API project, testing twice, the streaming does not exceed 10 seconds, console error reported (see Part 3), consistent results for both tests.

2. SRS Version: v5.0.94

3. SRS Log:

```[root@192-168-199-26 trunk]# ./objs/srs -c conf/rtmp2rtc.conf
[2022-11-23 03:14:35.621][INFO][14647][47d024jl] XCORE-SRS/5.0.94(Bee)
[2022-11-23 03:14:35.635][INFO][14647][47d024jl] config parse complete
[2022-11-23 03:14:35.635][INFO][14647][47d024jl] write log to console
[2022-11-23 03:14:35.636][INFO][14647][47d024jl] SRS/5.0.94(Bee), MIT
[2022-11-23 03:14:35.636][INFO][14647][47d024jl] authors: Winlin<winlin@vip.126.com> ZhaoWenjie<zhaowenjie@tal.com> ShiWei<shiwei05@kuaishou.com> XiaoZhihong<hondaxiao@tencent.com> WuPengqiang<pengqiang.wpq@alibaba-inc.com> XiaLixin<xialixin@kanzhun.com> LiPeng<mozhan.lp@alibaba-inc.com> ChenGuanghua<jinxue.cgh@alibaba-inc.com> ChenHaibo<nmgchenhaibo@foxmail.com> Johzzy<hellojinqiang@gmail.com> Zhouxiaojun2008<279686030@qq.com> Pengfei.ma<pengfei.ma.chn@outlook.com> ZhangJunqin<zhangjunqin@jd.com> and https://github.com/ossrs/srs/blob/develop/trunk/AUTHORS.md#contributors
[2022-11-23 03:14:35.636][INFO][14647][47d024jl] cwd=/usr/local/srs/trunk, work_dir=./, build: 2022-11-22 22:01:37, configure: , uname: Linux 192-168-199-26 3.10.0-1160.el7.x86_64 #1 SMP Mon Oct 19 16:18:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux, osx: 0, env: 0, pkg: 
[2022-11-23 03:14:35.636][INFO][14647][47d024jl] configure detail: --prefix=/usr/local/srs --config=conf/srs.conf --hls=on --hds=off --dvr=on --ssl=on --https=on --ssl-1-0=off --ssl-local=off --sys-ssl=off --transcode=on --ingest=on --stat=on --http-callback=on --http-server=on --stream-converter=on --http-api=on --utest=off --cherrypy=off --srt=on --rtc=on --gb28181=off --simulator=off --cxx11=on --cxx14=off --backtrace=on --ffmpeg-fit=on --nasm=on --srtp-nasm=on --clean=on --gperf=off --gmc=off --gmd=off --gmp=off --gcp=off --gprof=off --static=off --shared-st=off --shared-srt=off --shared-ffmpeg=off --log-verbose=off --log-info=off --log-trace=on --log-level_v2=on --gcov=off --debug=off --debug-stats=off --cross-build=off --sanitizer=on --cygwin64=off --single-thread=off --cc=gcc --cxx=g++ --ar=ar --ld=ld --randlib=randlib
[2022-11-23 03:14:35.636][INFO][14647][47d024jl] srs checking config...
[2022-11-23 03:14:35.655][INFO][14647][47d024jl] ips, iface[0] eth0 ipv4 0x11043 192.168.199.26, iface[1] eth0 ipv6 0x11043 fe80::2bd0:7634:492f:2a40%eth0
[2022-11-23 03:14:35.655][INFO][14647][47d024jl] devices, intranet eth0 192.168.199.26, intranet eth0 fe80::2bd0:7634:492f:2a40%eth0
[2022-11-23 03:14:35.655][WARN][14647][47d024jl][22] stats network use index=0, ip=192.168.199.26, ifname=eth0
[2022-11-23 03:14:35.655][WARN][14647][47d024jl][22] stats disk not configed, disk iops disabled.
[2022-11-23 03:14:35.655][INFO][14647][47d024jl] write log to console
[2022-11-23 03:14:35.659][INFO][14647][47d024jl] features, rch:on, dash:on, hls:on, hds:off, srt:on, hc:on, ha:on, hs:on, hp:on, dvr:on, trans:on, inge:on, stat:on, sc:on
[2022-11-23 03:14:35.659][INFO][14647][47d024jl] SRS on amd64 x86_64, conf:conf/rtmp2rtc.conf, limit:1000, writev:1024, encoding:little-endian, HZ:100
[2022-11-23 03:14:35.659][INFO][14647][47d024jl] mw sleep:350ms. mr enabled:on, default:0, sleep:350ms
[2022-11-23 03:14:35.659][INFO][14647][47d024jl] gc:on, pq:30000ms, cscc:[0,16), csa:on, tn:on(may hurts performance), ss:auto(guess by merged write)
[2022-11-23 03:14:35.659][INFO][14647][47d024jl] system default latency(ms): mw(0-350) + mr(0-350) + play-queue(0-30000)
[2022-11-23 03:14:35.659][WARN][14647][47d024jl][22] SRS/5.0.94 is not stable
[2022-11-23 03:14:35.659][INFO][14647][47d024jl] write pid=14647 to ./objs/srs.pid success!
[2022-11-23 03:14:35.659][INFO][14647][47d024jl] Thread #1(primordial): init name=srs-master-1, interval=5000ms
[2022-11-23 03:14:35.662][INFO][14647][47d024jl] Pool: Start threads primordial=1, hybrids=1 ok
[2022-11-23 03:14:35.666][INFO][14647][693gu5f7] Thread #2: run with tid=14648, entry=0x600e0000c960, label=hybrid, name=srs-hybrid-2
[2022-11-23 03:14:35.712][INFO][14647][693gu5f7] TencentCloud CLS is disabled
[2022-11-23 03:14:35.712][INFO][14647][693gu5f7] TencentCloud APM is disabled
[2022-11-23 03:14:35.743][INFO][14647][693gu5f7] fingerprint=0F:BE:FA:91:5D:3E:91:B1:27:D0:4E:06:A9:1C:8E:E0:5E:5D:E1:DF:5A:C0:7F:9D:AC:26:B3:95:6F:D0:4B:AA
[2022-11-23 03:14:35.744][INFO][14647][693gu5f7] CircuitBreaker: enabled=1, high=2x90, critical=1x95, dying=5x99
[2022-11-23 03:14:35.744][INFO][14647][693gu5f7] http flv live stream, vhost=__defaultVhost__, mount=[vhost]/[app]/[stream].flv
[2022-11-23 03:14:35.745][INFO][14647][693gu5f7] http: root mount to ./objs/nginx/html
[2022-11-23 03:14:35.745][INFO][14647][693gu5f7] server main cid=693gu5f7, pid=14647, ppid=7815, asprocess=0
[2022-11-23 03:14:35.747][INFO][14647][693gu5f7] RTMP listen at tcp://0.0.0.0:1935, fd=9
[2022-11-23 03:14:35.747][INFO][14647][693gu5f7] HTTP-API listen at tcp://0.0.0.0:1985, fd=10
[2022-11-23 03:14:35.747][INFO][14647][693gu5f7] HTTP-Server listen at tcp://0.0.0.0:8080, fd=11
[2022-11-23 03:14:35.748][INFO][14647][693gu5f7] signal installed, reload=1, reopen=10, fast_quit=15, grace_quit=3
[2022-11-23 03:14:35.749][INFO][14647][693gu5f7] http: api mount /console to ./objs/nginx/html/console
[2022-11-23 03:14:35.750][INFO][14647][693gu5f7] rtc listen at udp://0.0.0.0:8000, fd=12
[2022-11-23 03:14:35.751][INFO][14647][3940jf2o] Hybrid cpu=0.00%,113MB
[2022-11-23 03:14:35.751][WARN][14647][8s3eupz5][22] use private address as ip: 192.168.199.26, ifname=eth0
[2022-11-23 03:14:35.751][INFO][14647][8s3eupz5] Startup query id=vid-i846423, session=vid-697955i, eip=192.168.199.26, wait=300s
[2022-11-23 03:14:35.751][INFO][14647][8l49t205] TCP: connection manager run, conns=0
[2022-11-23 03:14:35.753][INFO][14647][7601tmb5] SRT: connection manager run, conns=0
[2022-11-23 03:14:35.753][INFO][14647][ow44k191] UDP #12 LISTEN at 0.0.0.0:8000, SO_SNDBUF(default=212992, expect=10485760, actual=425984, r0=0), SO_RCVBUF(default=212992, expect=10485760, actual=425984, r0=0)
[2022-11-23 03:14:35.753][INFO][14647][38o3n956] RTC: connection manager run, conns=0
[2022-11-23 03:14:40.666][INFO][14647][3940jf2o] Hybrid cpu=2.00%,113MB
[2022-11-23 03:14:40.668][INFO][14647][47d024jl] Process: cpu=2.00%,113MB, threads=2
[2022-11-23 03:14:45.667][INFO][14647][3940jf2o] Hybrid cpu=1.00%,115MB
[2022-11-23 03:14:45.673][INFO][14647][47d024jl] Process: cpu=1.00%,115MB, threads=2
[2022-11-23 03:14:50.668][INFO][14647][3940jf2o] Hybrid cpu=0.00%,115MB, cid=1,1, timer=61,0,0, clock=1,45,2,0,0,0,0,0,0
[2022-11-23 03:14:50.679][INFO][14647][47d024jl] Process: cpu=2.00%,115MB, threads=2
[2022-11-23 03:14:53.026][INFO][14647][i9474229] RTMP client ip=192.168.199.150:44364, fd=13, trace=, span=
[2022-11-23 03:14:53.045][INFO][14647][i9474229] simple handshake success.
[2022-11-23 03:14:53.045][INFO][14647][i9474229] connect app, tcUrl=rtmp://192.168.199.26/live, pageUrl=, swfUrl=, schema=rtmp, vhost=192.168.199.26, port=1935, app=live, args=null
[2022-11-23 03:14:53.046][INFO][14647][i9474229] protocol in.buffer=0, in.ack=0, out.ack=0, in.chunk=128, out.chunk=128
[2022-11-23 03:14:53.089][INFO][14647][i9474229] client identified, type=fmle-publish, vhost=192.168.199.26, app=live, stream=livestream1669191293312, param=, duration=0ms
[2022-11-23 03:14:53.090][INFO][14647][i9474229] connected stream, tcUrl=rtmp://192.168.199.26/live, pageUrl=, swfUrl=, schema=rtmp, vhost=__defaultVhost__, port=1935, app=live, stream=livestream1669191293312, param=, args=null
[2022-11-23 03:14:53.090][INFO][14647][i9474229] new live source, stream_url=/live/livestream1669191293312
[2022-11-23 03:14:53.091][INFO][14647][i9474229] source url=/live/livestream1669191293312, ip=192.168.199.150, cache=1/2500, is_edge=0, source_id=/
[2022-11-23 03:14:53.136][INFO][14647][i9474229] new rtc source, stream_url=/live/livestream1669191293312
[2022-11-23 03:14:53.167][INFO][14647][i9474229] RTC bridge from RTMP, rtmp2rtc=1, keep_bframe=0, merge_nalus=0
[2022-11-23 03:14:53.168][INFO][14647][i9474229] ignore disabled exec for vhost=__defaultVhost__
[2022-11-23 03:14:53.168][INFO][14647][i9474229] http: mount flv stream for sid=/live/livestream1669191293312, mount=/live/livestream1669191293312.flv
[2022-11-23 03:14:53.169][INFO][14647][i9474229] start publish mr=0/350, p1stpt=20000, pnt=5000, tcp_nodelay=0
[2022-11-23 03:14:53.435][INFO][14647][317445f1] HTTP #0 192.168.199.130:51390 OPTIONS http://192.168.199.26:1985/rtc/v1/play/, content-length=-1
[2022-11-23 03:14:53.436][INFO][14647][317445f1] TCP: before dispose resource(HttpConn)(0x600e00005340), conns=2, zombies=0, ign=0, inz=0, ind=0
[2022-11-23 03:14:53.436][WARN][14647][317445f1][104] client disconnect peer. ret=1007
[2022-11-23 03:14:53.436][INFO][14647][8l49t205] TCP: clear zombies=1 resources, conns=2, removing=0, unsubs=0
[2022-11-23 03:14:53.436][INFO][14647][317445f1] TCP: disposing #0 resource(HttpConn)(0x600e00005340), conns=2, disposing=1, zombies=0
[2022-11-23 03:14:53.438][INFO][14647][165q598l] HTTP #0 192.168.199.130:51391 POST http://192.168.199.26:1985/rtc/v1/play/, content-length=6952
[2022-11-23 03:14:53.442][INFO][14647][165q598l] RTC play webrtc://192.168.199.26/live/livestream1669191293312, api=http://192.168.199.26:1985/rtc/v1/play/, tid=, clientip=192.168.199.130, app=live, stream=livestream1669191293312, offer=6387B, eip=, codec=, srtp=, dtls=
[2022-11-23 03:14:53.442][INFO][14647][165q598l] ignore attribute=, value=
[2022-11-23 03:14:53.453][INFO][14647][165q598l] RTC player nack=1, nnc=1
[2022-11-23 03:14:53.453][INFO][14647][165q598l] RTC connection player gcc=3
[2022-11-23 03:14:53.453][INFO][14647][165q598l] RTC: Init tracks {track: video-08612550, is_active: 0=>1},{track: audio-6w649z47, is_active: 0=>1}, ok
[2022-11-23 03:14:53.454][INFO][14647][165q598l] RTC: Use candidates 192.168.199.26, protocol=udp
[2022-11-23 03:14:53.480][INFO][14647][165q598l] RTC init session, user=750aa880:Zfif, url=/live/livestream1669191293312, encrypt=1/1, DTLS(role=passive, version=auto), timeout=30000ms, nack=1
[2022-11-23 03:14:53.480][INFO][14647][165q598l] RTC username=750aa880:Zfif, dtls=1, srtp=1, offer=6387B, answer=1564B
[2022-11-23 03:14:53.484][INFO][14647][165q598l] RTC remote offer: v=0\r\no=- 7706774564226736885 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0 1\r\na=extmap-allow-mixed\r\na=msid-semantic: WMS\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:Zfif\r\na=ice-pwd:gIWaxxR99k3QkRPKdX9NRPve\r\na=ice-options:trickle\r\na=fingerprint:sha-256 96:A8:84:4E:6B:5D:16:43:CA:BB:90:7A:5B:1A:AF:D5:61:95:84:87:97:35:2B:93:E0:7A:BB:34:1B:33:F8:AE\r\na=setup:actpass\r\na=mid:0\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=recvonly\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:63 red/48000/2\r\na=fmtp:63 111/111\r\na=rtpmap:103 ISAC/16000\r\na=rtpmap:104 ISAC/32000\r\na=rtpmap:9 G722/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:106 CN/32000\r\na=rtpmap:105 CN/16000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\na=rtpmap:112 telephone-event/32000\r\na=rtpmap:113 telephone-event/16000\r\na=rtpmap:126 telephone-event/8000\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 102 122 127 121 125 107 108 109 124 120 39 40 41 42 43 44 45 46 47 48 123 119 114 115 116 49\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:Zfif\r\na=ice-pwd:gIWaxxR99k3QkRPKdX9NRPve\r\na=ice-options:trickle\r\na=fingerprint:sha-256 96:A8:84:4E:6B:5D:16:43:CA:BB:90:7A:5B:1A:AF:D5:61:95:84:87:97:35:2B:93:E0:7A:BB:34:1B:33:F8:AE\r\na=setup:actpass\r\na=mid:1\r\na=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:13 urn:3gpp:video-orientation\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\na=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\na=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\na=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:98 VP9/90000\r\na=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 transport-cc\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\na=rtcp-fb:98 nack pli\r\na=fmtp:98 profile-id=0\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=98\r\na=rtpmap:100 VP9/90000\r\na=rtcp-fb:100 goog-remb\r\na=rtcp-fb:100 transport-cc\r\na=rtcp-fb:100 ccm fir\r\na=rtcp-fb:100 nack\r\na=rtcp-fb:100 nack pli\r\na=fmtp:100 profile-id=2\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\na=rtpmap:35 VP9/90000\r\na=rtcp-fb:35 goog-remb\r\na=rtcp-fb:35 transport-cc\r\na=rtcp-fb:35 ccm fir\r\na=rtcp-fb:35 nack\r\na=rtcp-fb:35 nack pli\r\na=fmtp:35 profile-id=1\r\na=rtpmap:36 rtx/90000\r\na=fmtp:36 apt=35\r\na=rtpmap:37 VP9/90000\r\na=rtcp-fb:37 goog-remb\r\na=rtcp-fb:37 transport-cc\r\na=rtcp-fb:37 ccm fir\r\na=rtcp-fb:37 nack\r\na=rtcp-fb:37 nack pli\r\na=fmtp:37 profile-id=3\r\na=rtpmap:38 rtx/90000\r\na=fmtp:38 apt=37\r\na=rtpmap:102 H264/90000\r\na=rtcp-fb:102 goog-remb\r\na=rtcp-fb:102 transport-cc\r\na=rtcp-fb:102 ccm fir\r\na=rtcp-fb:102 nack\r\na=rtcp-fb:102 nack pli\r\na=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f\r\na=rtpmap:122 rtx/90000\r\na=fmtp:122 apt=102\r\na=rtpmap:127 H264/90000\r\na=rtcp-fb:127 goog-remb\r\na=rtcp-fb:127 transport-cc\r\na=rtcp-fb:127 ccm fir\r\na=rtcp-fb:127 nack\r\na=rtcp-fb:127 nack pli\r\na=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f\r\na=rtpmap:121 rtx/90000\r\na=fmtp:121 apt=127\r\na=rtpmap:125 H264/90000\r\na=rtcp-fb:125 goog-remb\r\na=rtcp-fb:125 transport-cc\r\na=rtcp-fb:125 ccm fir\r\na=rtcp-fb:125 nack\r\na=rtcp-fb:125 nack pli\r\na=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=rtpmap:107 rtx/90000\r\na=fmtp:107 apt=125\r\na=rtpmap:108 H264/90000\r\na=rtcp-fb:108 goog-remb\r\na=rtcp-fb:108 transport-cc\r\na=rtcp-fb:108 ccm fir\r\na=rtcp-fb:108 nack\r\na=rtcp-fb:108 nack pli\r\na=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f\r\na=rtpmap:109 rtx/90000\r\na=fmtp:109 apt=108\r\na=rtpmap:124 H264/90000\r\na=rtcp-fb:124 goog-remb\r\na=rtcp-fb:124 transport-cc\r\na=rtcp-fb:124 ccm fir\r\na=rtcp-fb:124 nack\r\na=rtcp-fb:124 nack pli\r\na=fmtp:124 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f\r\na=rtpmap:120 rtx/90000\r\na=fmtp:120 apt=124\r\na=rtpmap:39 H264/90000\r\na=rtcp-fb:39 goog-remb\r\na=rtcp-fb:39 transport-cc\r\na=rtcp-fb:39 ccm fir\r\na=rtcp-fb:39 nack\r\na=rtcp-fb:39 nack pli\r\na=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f\r\na=rtpmap:40 rtx/90000\r\na=fmtp:40 apt=39\r\na=rtpmap:41 H264/90000\r\na=rtcp-fb:41 goog-remb\r\na=rtcp-fb:41 transport-cc\r\na=rtcp-fb:41 ccm fir\r\na=rtcp-fb:41 nack\r\na=rtcp-fb:41 nack pli\r\na=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f\r\na=rtpmap:42 rtx/90000\r\na=fmtp:42 apt=41\r\na=rtpmap:43 H264/90000\r\na=rtcp-fb:43 goog-remb\r\na=rtcp-fb:43 transport-cc\r\na=rtcp-fb:43 ccm fir\r\na=rtcp-fb:43 nack\r\na=rtcp-fb:43 nack pli\r\na=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f\r\na=rtpmap:44 rtx/90000\r\na=fmtp:44 apt=43\r\na=rtpmap:45 AV1/90000\r\na=rtcp-fb:45 goog-remb\r\na=rtcp-fb:45 transport-cc\r\na=rtcp-fb:45 ccm fir\r\na=rtcp-fb:45 nack\r\na=rtcp-fb:45 nack pli\r\na=rtpmap:46 rtx/90000\r\na=fmtp:46 apt=45\r\na=rtpmap:47 AV1/90000\r\na=rtcp-fb:47 goog-remb\r\na=rtcp-fb:47 transport-cc\r\na=rtcp-fb:47 ccm fir\r\na=rtcp-fb:47 nack\r\na=rtcp-fb:47 nack pli\r\na=fmtp:47 profile=1\r\na=rtpmap:48 rtx/90000\r\na=fmtp:48 apt=47\r\na=rtpmap:123 H264/90000\r\na=rtcp-fb:123 goog-remb\r\na=rtcp-fb:123 transport-cc\r\na=rtcp-fb:123 ccm fir\r\na=rtcp-fb:123 nack\r\na=rtcp-fb:123 nack pli\r\na=fmtp:123 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f\r\na=rtpmap:119 rtx/90000\r\na=fmtp:119 apt=123\r\na=rtpmap:114 red/90000\r\na=rtpmap:115 rtx/90000\r\na=fmtp:115 apt=114\r\na=rtpmap:116 ulpfec/90000\r\na=rtpmap:49 flexfec-03/90000\r\na=rtcp-fb:49 goog-remb\r\na=rtcp-fb:49 transport-cc\r\na=fmtp:49 repair-window=10000000\r\n
[2022-11-23 03:14:53.485][INFO][14647][165q598l] RTC local answer: v=0\r\no=SRS/5.0.94(Bee) 105836584232576 2 IN IP4 0.0.0.0\r\ns=SRSPlaySession\r\nt=0 0\r\na=ice-lite\r\na=group:BUNDLE 0 1\r\na=msid-semantic: WMS live/livestream1669191293312\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 0.0.0.0\r\na=ice-ufrag:750aa880\r\na=ice-pwd:275674ry62p7l33239h4ldy271542944\r\na=fingerprint:sha-256 0F:BE:FA:91:5D:3E:91:B1:27:D0:4E:06:A9:1C:8E:E0:5E:5D:E1:DF:5A:C0:7F:9D:AC:26:B3:95:6F:D0:4B:AA\r\na=setup:passive\r\na=mid:0\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=sendonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=ssrc:147949350 cname:7069b2f914x27akq\r\na=ssrc:147949350 label:audio-6w649z47\r\na=candidate:0 1 udp 2130706431 192.168.199.26 8000 typ host generation 0\r\nm=video 9 UDP/TLS/RTP/SAVPF 125\r\nc=IN IP4 0.0.0.0\r\na=ice-ufrag:750aa880\r\na=ice-pwd:275674ry62p7l33239h4ldy271542944\r\na=fingerprint:sha-256 0F:BE:FA:91:5D:3E:91:B1:27:D0:4E:06:A9:1C:8E:E0:5E:5D:E1:DF:5A:C0:7F:9D:AC:26:B3:95:6F:D0:4B:AA\r\na=setup:passive\r\na=mid:1\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=sendonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:125 H264/90000\r\na=rtcp-fb:125 transport-cc\r\na=rtcp-fb:125 nack\r\na=rtcp-fb:125 nack pli\r\na=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f\r\na=ssrc:147949351 cname:7069b2f914x27akq\r\na=ssrc:147949351 label:video-08612550\r\na=candidate:0 1 udp 2130706431 192.168.199.26 8000 typ host generation 0\r\n
[2022-11-23 03:14:53.487][INFO][14647][165q598l] TCP: before dispose resource(HttpConn)(0x600e00004ee0), conns=2, zombies=0, ign=0, inz=0, ind=0
[2022-11-23 03:14:53.487][WARN][14647][165q598l][104] client disconnect peer. ret=1007
[2022-11-23 03:14:53.487][INFO][14647][8l49t205] TCP: clear zombies=1 resources, conns=2, removing=0, unsubs=0
[2022-11-23 03:14:53.487][INFO][14647][165q598l] TCP: disposing #0 resource(HttpConn)(0x600e00004ee0), conns=2, disposing=1, zombies=0
[2022-11-23 03:14:53.491][INFO][14647][165q598l] RTC: session address init 192.168.199.130:51609
[2022-11-23 03:14:53.492][INFO][14647][165q598l] RTC: session STUN done, waiting DTLS handshake.
[2022-11-23 03:14:53.492][INFO][14647][ow44k191] <- RTC RECV #12, udp 1, pps 0/0, schedule 1
[2022-11-23 03:14:53.493][INFO][14647][165q598l] DTLS: State Passive RECV, done=0, arq=0/0, r0=1, r1=0, len=157, cnt=22, size=144, hs=1
[2022-11-23 03:14:53.500][INFO][14647][165q598l] DTLS: State Passive SEND, done=0, arq=0/0, r0=-1, r1=2, len=678, cnt=22, size=82, hs=2
[2022-11-23 03:14:53.502][INFO][14647][165q598l] DTLS: State Passive RECV, done=0, arq=0/0, r0=1, r1=0, len=579, cnt=22, size=300, hs=11
[2022-11-23 03:14:53.507][INFO][14647][165q598l] DTLS: State Passive SEND, done=1, arq=0/0, r0=1, r1=0, len=554, cnt=22, size=466, hs=4
[2022-11-23 03:14:53.507][INFO][14647][165q598l] RTC: DTLS handshake done.
[2022-11-23 03:14:53.508][INFO][14647][165q598l] RTC: session pub=0, sub=1, to=30000ms connection established
[2022-11-23 03:14:53.508][INFO][14647][165q598l] RTC: Subscriber url=/live/livestream1669191293312 established
[2022-11-23 03:14:53.508][INFO][14647][165q598l] create consumer, no gop cache
[2022-11-23 03:14:53.508][INFO][14647][165q598l] RTC: start play url=/live/livestream1669191293312, source_id=i9474229/i9474229, realtime=1, mw_msgs=0
[2022-11-23 03:14:53.788][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:14:53.791][INFO][14647][165q598l] RTC: Jitter init base=200, value=0
[2022-11-23 03:14:53.791][INFO][14647][165q598l] RTC: Jitter init base=20000, value=0
[2022-11-23 03:14:54.831][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:14:55.668][INFO][14647][3940jf2o] Hybrid cpu=5.00%,182MB, cid=1,1, timer=61,0,0, clock=1,45,2,0,0,0,0,0,0
[2022-11-23 03:14:55.668][INFO][14647][3940jf2o] RTC: Server conns=1
[2022-11-23 03:14:55.684][INFO][14647][47d024jl] Process: cpu=4.00%,189MB, threads=2
[2022-11-23 03:14:55.832][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:14:56.833][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:14:57.820][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:14:58.832][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:14:59.882][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:15:00.668][INFO][14647][3940jf2o] Hybrid cpu=3.00%,199MB, cid=1,1, timer=61,0,0, clock=1,45,2,0,0,0,0,0,0
[2022-11-23 03:15:00.668][INFO][14647][3940jf2o] RTC: Server conns=1
[2022-11-23 03:15:00.690][INFO][14647][47d024jl] Process: cpu=4.00%,202MB, threads=2
[2022-11-23 03:15:00.822][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:15:01.819][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:15:02.837][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:15:03.705][INFO][14647][ow44k191] <- RTC RECV #12, udp 39, pps 1/3, schedule 39
[2022-11-23 03:15:03.819][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:15:04.826][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:15:05.669][INFO][14647][3940jf2o] Hybrid cpu=3.00%,202MB, cid=6,4, timer=61,0,39, clock=0,43,4,0,0,0,1,0,0, free=1, objs=(pkt:130,raw:29,fua:99,msg:183,oth:1,buf:1)
[2022-11-23 03:15:05.669][INFO][14647][3940jf2o] RTC: Server conns=1, rpkts=(4,rtp:0,stun:1,rtcp:3), spkts=(79,rtp:78,stun:1,rtcp:0), fid=(id:0,fid:4,ffid:0,addr:1,faddr:4)
[2022-11-23 03:15:05.695][INFO][14647][47d024jl] Process: cpu=3.00%,203MB, threads=2
[2022-11-23 03:15:05.825][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
[2022-11-23 03:15:06.828][INFO][14647][i9474229] 39B video sh,  codec(7, profile=High, level=3.1, 1280x720, 0kbps, 0.0fps, 0.0s)
=================================================================
==14647== ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60040001a919 at pc 0x6795e2 bp 0x7fdacfc34cf0 sp 0x7fdacfc34ce0
READ of size 1 at 0x60040001a919 thread T1 (srs-hybrid-2)
    #0 0x6795e1 (/usr/local/srs/trunk/objs/srs+0x6795e1)
    #1 0x67e275 (/usr/local/srs/trunk/objs/srs+0x67e275)
    #2 0x67de8a (/usr/local/srs/trunk/objs/srs+0x67de8a)
    #3 0x67d49e (/usr/local/srs/trunk/objs/srs+0x67d49e)
    #4 0x67b21c (/usr/local/srs/trunk/objs/srs+0x67b21c)
    #5 0x67a665 (/usr/local/srs/trunk/objs/srs+0x67a665)
    #6 0x7b3175 (/usr/local/srs/trunk/objs/srs+0x7b3175)
    #7 0x81faf6 (/usr/local/srs/trunk/objs/srs+0x81faf6)
    #8 0x82f7a2 (/usr/local/srs/trunk/objs/srs+0x82f7a2)
    #9 0x82eda2 (/usr/local/srs/trunk/objs/srs+0x82eda2)
    #10 0x810dc4 (/usr/local/srs/trunk/objs/srs+0x810dc4)
    #11 0x810a23 (/usr/local/srs/trunk/objs/srs+0x810a23)
    #12 0x95693c (/usr/local/srs/trunk/objs/srs+0x95693c)
    #13 0x954e4b (/usr/local/srs/trunk/objs/srs+0x954e4b)
    #14 0x9549a8 (/usr/local/srs/trunk/objs/srs+0x9549a8)
    #15 0x863955 (/usr/local/srs/trunk/objs/srs+0x863955)
    #16 0x863a0f (/usr/local/srs/trunk/objs/srs+0x863a0f)
    #17 0xa80868 (/usr/local/srs/trunk/objs/srs+0xa80868)
    #18 0xa81157 (/usr/local/srs/trunk/objs/srs+0xa81157)
    #19 0x8f6181 (/usr/local/srs/trunk/objs/srs+0x8f6181)
    #20 0x8f4aa3 (/usr/local/srs/trunk/objs/srs+0x8f4aa3)
    #21 0x60040000a0af (+0xa0af)
0x60040001a919 is located 0 bytes to the right of 9-byte region [0x60040001a910,0x60040001a919)
allocated by thread T1 (srs-hybrid-2) here:
    #0 0x7fdad24bc1c9 (/usr/lib64/libasan.so.0.0.0+0x121c9)
Thread T1 (srs-hybrid-2) created by T0 here:
    #0 0x7fdad24b4c2a (/usr/lib64/libasan.so.0.0.0+0xac2a)
    #1 0x9b8108 (/usr/local/srs/trunk/objs/srs+0x9b8108)
    #2 0xa7f4d6 (/usr/local/srs/trunk/objs/srs+0xa7f4d6)
    #3 0xa7f0f7 (/usr/local/srs/trunk/objs/srs+0xa7f0f7)
    #4 0xa7d943 (/usr/local/srs/trunk/objs/srs+0xa7d943)
    #5 0xa7da74 (/usr/local/srs/trunk/objs/srs+0xa7da74)
    #6 0x7fdad12b6554 (/usr/lib64/libc-2.17.so+0x22554)
Shadow bytes around the buggy address:
  0x0c00ffffb4d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c00ffffb4e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c00ffffb4f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c00ffffb500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c00ffffb510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c00ffffb520: fa fa 00[01]fa fa fd fd fa fa fd fa fa fa fd fa
  0x0c00ffffb530: fa fa fd fd fa fa fd fa fa fa 00 00 fa fa fd fa
  0x0c00ffffb540: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fd
  0x0c00ffffb550: fa fa fd fa fa fa 00 00 fa fa fd fa fa fa fd fa
  0x0c00ffffb560: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c00ffffb570: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:     fa
  Heap righ redzone:     fb
  Freed Heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
==14647== ABORTING
[root@192-168-199-26 trunk]#** 
```

4. SRS Configuration (only modified candidate):
```
listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;
}
stats {
    network         0;
}
rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate 192.168.199.26;
}

vhost __defaultVhost__ {
    rtc {
        enabled     on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
```

![image](https://user-images.githubusercontent.com/53932933/203500685-94e15fe6-9e24-4b56-a899-4e7c09fcaaf4.png)
![image](https://user-images.githubusercontent.com/53932933/203500783-ff3387a8-ce56-49c5-9418-c568842aaef5.png)
![image](https://user-images.githubusercontent.com/53932933/203500826-851e1593-645c-4b15-8623-536512ab9b87.png)


@winlinvip Looking forward to your reply. @gotliuyan The test results are as above. Are you also developing the DJI cloud API?

`TRANS_BY_GPT3`

**Comment by gotliuyan** [comment]
@Lichu520 No, it's just a simple application, with the recordings stored remotely.

`TRANS_BY_GPT3`

**Comment by Lichu520** [comment]
> Video recording

> Based on the current situation, it seems that version v5.0.94 has not resolved this issue yet. We can only wait for the author's response.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
@Lichu520 Since it is a binary compiled by yourself, you need to obtain the symbol table, so please upload the srs binary file.

Alternatively, please execute the following command to obtain the stack trace:

```bash
addr2line -e /usr/local/srs/trunk/objs/srs  0x6795e1
addr2line -e /usr/local/srs/trunk/objs/srs  0x67e275
addr2line -e /usr/local/srs/trunk/objs/srs  0x67de8a
addr2line -e /usr/local/srs/trunk/objs/srs  0x67d49e
addr2line -e /usr/local/srs/trunk/objs/srs  0x67b21c
addr2line -e /usr/local/srs/trunk/objs/srs  0x67a665
addr2line -e /usr/local/srs/trunk/objs/srs  0x7b3175
addr2line -e /usr/local/srs/trunk/objs/srs  0x81faf6
addr2line -e /usr/local/srs/trunk/objs/srs  0x82f7a2
addr2line -e /usr/local/srs/trunk/objs/srs  0x82eda2
addr2line -e /usr/local/srs/trunk/objs/srs  0x810dc4
addr2line -e /usr/local/srs/trunk/objs/srs  0x810a23
addr2line -e /usr/local/srs/trunk/objs/srs  0x95693c
addr2line -e /usr/local/srs/trunk/objs/srs  0x954e4b
addr2line -e /usr/local/srs/trunk/objs/srs  0x9549a8
addr2line -e /usr/local/srs/trunk/objs/srs  0x863955
addr2line -e /usr/local/srs/trunk/objs/srs  0x863a0f
addr2line -e /usr/local/srs/trunk/objs/srs  0xa80868
addr2line -e /usr/local/srs/trunk/objs/srs  0xa81157
addr2line -e /usr/local/srs/trunk/objs/srs  0x8f6181
addr2line -e /usr/local/srs/trunk/objs/srs  0x8f4aa3
```

Please kindly send me a message on WeChat for further verification. You can refer to [here](https://ossrs.net/lts/zh-cn/contact) for adding me on WeChat.

`TRANS_BY_GPT3`

**Comment by gotliuyan** [comment]
The official Docker image also has the same problem.
Drone model:

<img width="300" src="https://user-images.githubusercontent.com/2777660/204706723-e5c7ff39-5c58-4921-a438-501a745bd343.png">

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
As I don't have a drone device, I am unable to reproduce the issue everyone is talking about. Please provide the binary or stack information when the crash occurs.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
如果不反馈，目前信息不足，这个问题我将关闭。

**Comment by winlinvip** [comment]
Can't replay.
