### ISSUE TITLE
DJFly: Crash with ERROR: AddressSanitizer: heap-buffer-overflow Using DJI Fly software for live streaming Error ERROR: AddressSanitizer: heap-buffer-overflow

### ISSUE THREAD

**Issue by kimichuan111** [ossrs/srs#3501]
## Description

Using DJI Fly software for RTMP streaming
ERROR: AddressSanitizer: heap-buffer-overflow
AddressSanitizer:DEADLYSIGNAL 
AddressSanitizer: nested bug in the same thread, aborting
1. Both SRS/5.0.148 and SRS/4 have this issue.

2. SRS Log:
[2023-04-07 07:32:29.241][INFO][1][066mg2n7] write log to console
[2023-04-07 07:32:29.241][INFO][1][066mg2n7] features, rch:on, dash:on, hls:on, hds:off, srt:on, hc:on, ha:on, hs:on, hp:on, dvr:on, trans:on, inge:on, stat:on, sc:on
[2023-04-07 07:32:29.241][INFO][1][066mg2n7] SRS on amd64 x86_64, conf:conf/rtmp.conf, limit:1000, writev:1024, encoding:little-endian, HZ:100
[2023-04-07 07:32:29.241][INFO][1][066mg2n7] mw sleep:350ms. mr enabled:on, default:0, sleep:350ms
[2023-04-07 07:32:29.241][INFO][1][066mg2n7] gc:on, pq:30000ms, cscc:[0,16), csa:on, tn:on(may hurts performance), ss:auto(guess by merged write)
[2023-04-07 07:32:29.241][INFO][1][066mg2n7] system default latency(ms): mw(0-350) + mr(0-350) + play-queue(0-30000)
[2023-04-07 07:32:29.241][WARN][1][066mg2n7][2] SRS/5.0.148 is not stable
[2023-04-07 07:32:29.242][INFO][1][066mg2n7] write pid=1 to ./objs/srs.pid success!
[2023-04-07 07:32:29.242][INFO][1][066mg2n7] Thread #1(primordial): init name=srs-master-1, interval=5000ms
[2023-04-07 07:32:29.243][INFO][1][066mg2n7] Pool: Start threads primordial=1, hybrids=1 ok
[2023-04-07 07:32:29.244][INFO][1][f60j7181] Thread #2: run with tid=7, entry=0x60c000000280, label=hybrid, name=srs-hybrid-2
[2023-04-07 07:32:29.277][INFO][1][f60j7181] fingerprint=EC:8D:63:9C:1C:23:FC:0D:33:F7:11:28:4E:FD:EE:4B:F7:F8:AB:B2:8A:F0:6A:32:FC:B6:06:89:99:AD:7D:70
[2023-04-07 07:32:29.278][INFO][1][f60j7181] CircuitBreaker: enabled=1, high=2x90, critical=1x95, dying=5x99
[2023-04-07 07:32:29.279][INFO][1][f60j7181] http: root mount to ./objs/nginx/html
[2023-04-07 07:32:29.279][INFO][1][f60j7181] server main cid=f60j7181, pid=1, ppid=0, asprocess=0
[2023-04-07 07:32:29.283][INFO][1][f60j7181] RTMP listen at tcp://0.0.0.0:1935, fd=9
[2023-04-07 07:32:29.284][INFO][1][f60j7181] signal installed, reload=1, reopen=10, fast_quit=15, grace_quit=3
[2023-04-07 07:32:29.285][INFO][1][f60j7181] http: api mount /console to ./objs/nginx/html/console
[2023-04-07 07:32:29.289][INFO][1][z78p583p] Hybrid cpu=0.00%,32MB
[2023-04-07 07:32:29.289][WARN][1][l6r1l88k][22] use private address as ip: 172.17.0.2, ifname=eth0
[2023-04-07 07:32:29.289][INFO][1][l6r1l88k] Startup query id=vid-424wh8n, session=vid-03b44na, eip=172.17.0.2, wait=300s
[2023-04-07 07:32:29.289][INFO][1][o6524y48] TCP: connection manager run, conns=0
[2023-04-07 07:32:29.291][WARN][1][f60j7181][11] enable auto reload for docker
[2023-04-07 07:32:29.291][INFO][1][f60j7181] auto reload watching fd=10, watch=1, file=conf
[2023-04-07 07:32:29.294][INFO][1][7hoefg0q] GB: connection manager run, conns=0
[2023-04-07 07:32:29.294][INFO][1][6k24hzck] SRT: connection manager run, conns=0
[2023-04-07 07:32:29.294][INFO][1][z5b99e4e] RTC: connection manager run, conns=0
[2023-04-07 07:32:30.003][INFO][1][2057p473] RTMP client ip=192.168.1.152:43302, fd=11
[2023-04-07 07:32:30.009][INFO][1][2057p473] simple handshake success.
[2023-04-07 07:32:30.010][INFO][1][2057p473] connect app, tcUrl=rtmp://192.168.1.60/live, pageUrl=, swfUrl=, schema=rtmp, vhost=192.168.1.60, port=1935, app=live, args=null
[2023-04-07 07:32:30.011][INFO][1][2057p473] protocol in.buffer=0, in.ack=0, out.ack=0, in.chunk=128, out.chunk=128
[2023-04-07 07:32:30.054][INFO][1][2057p473] client identified, type=fmle-publish, vhost=192.168.1.60, app=live, stream=cyc.hls, param=, duration=0ms
[2023-04-07 07:32:30.055][INFO][1][2057p473] connected stream, tcUrl=rtmp://192.168.1.60/live, pageUrl=, swfUrl=, schema=rtmp, vhost=__defaultVhost__, port=1935, app=live, stream=cyc.hls, param=, args=null
[2023-04-07 07:32:30.055][INFO][1][2057p473] new live source, stream_url=/live/cyc
[2023-04-07 07:32:30.056][INFO][1][2057p473] source url=/live/cyc, ip=192.168.1.152, cache=1/2500, is_edge=0, source_id=/
[2023-04-07 07:32:30.103][INFO][1][2057p473] ignore disabled exec for vhost=__defaultVhost__
[2023-04-07 07:32:30.103][INFO][1][2057p473] start publish mr=0/350, p1stpt=20000, pnt=5000, tcp_nodelay=0
[2023-04-07 07:32:30.391][INFO][1][2057p473] 4B audio sh, codec(10, profile=LC, 1channels, 0kbps, 44100HZ), flv(16bits, 2channels, 44100HZ)
[2023-04-07 07:32:30.470][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:30.485][WARN][1][2057p473][11] AUDIO: Timestamp 2147483609=>23, may need mix_correct.
[2023-04-07 07:32:30.701][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:30.983][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:31.206][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:31.485][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:31.704][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:32.007][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:32.231][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:32.558][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:32.775][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
[2023-04-07 07:32:33.054][INFO][1][2057p473] 40B video sh,  codec(7, profile=High, level=4, 1920x1080, 0kbps, 0.0fps, 0.0s)
=================================================================
==1==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000002919 at pc 0x55d6b9522e49 bp 0x7f0c65bcec10 sp 0x7f0c65bcec00
READ of size 1 at 0x602000002919 thread T1 (srs-hybrid-2)
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.

3. SRS Config:

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
vhost __defaultVhost__ {
}

## Replay

Using DJI Fly software for RTMP streaming will cause Docker to exit.

## Expect

Hope to be able to stream normally.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
What OS are you using? When it crashes, I can't see the stack trace. Can you try switching to Ubuntu 20 system?

Alternatively, you can check the coredump file to see what the stack trace looks like when it crashes.

Alternatively, could you record a segment of the stream? This will help determine if the issue can be reproduced using a file.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
Asan is a very powerful and useful tool to find memory issues, which include memory leak or corrupt. This is why we introduced Asan in production environment of SRS. But it sometimes crashes due to unknown issues, so we have disabled Asan by default in SRS 5.0, and only enabled it in test workflows.

**Comment by zxd0901** [comment]
I also encountered this problem, here is more detailed information:
=============================
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0] ==208002==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60400025c250 at pc 0x5591d2df5a21 bp 0x7fb74c0c2e30 sp 0x7fb74c0c2e20
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0] READ of size 8 at 0x60400025c250 thread T1
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #0 0x5591d2df5a20 in impl_SrsAutoFree<SrsLiveStream>::~impl_SrsAutoFree() src/core/srs_core_autofree.hpp:79, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #1 0x5591d2df05ed in SrsHttpStreamServer::http_unmount(SrsRequest*) src/app/srs_app_http_stream.cpp:1094, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #2 0x5591d2f3ddc4 in SrsHttpServer::http_unmount(SrsRequest*) src/app/srs_app_http_conn.cpp:557, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #3 0x5591d2d49b74 in SrsServer::on_unpublish(SrsRequest*) src/app/srs_app_server.cpp:1334, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #4 0x5591d2da83c6 in SrsLiveSource::on_unpublish() src/app/srs_app_source.cpp:2649, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #5 0x5591d2d7d6d6 in SrsRtmpConn::release_publish(SrsSharedPtr<SrsLiveSource>) src/app/srs_app_rtmp_conn.cpp:1151, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #6 0x5591d2d79de0 in SrsRtmpConn::publishing(SrsSharedPtr<SrsLiveSource>) src/app/srs_app_rtmp_conn.cpp:964, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #7 0x5591d2d72c78 in SrsRtmpConn::stream_service_cycle() src/app/srs_app_rtmp_conn.cpp:630, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #8 0x5591d2d6fccc in SrsRtmpConn::service_cycle() src/app/srs_app_rtmp_conn.cpp:446, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #9 0x5591d2d6ce0b in SrsRtmpConn::do_cycle() src/app/srs_app_rtmp_conn.cpp:262, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #10 0x5591d2d837b5 in SrsRtmpConn::cycle() src/app/srs_app_rtmp_conn.cpp:1609, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #11 0x5591d2dfbfba in SrsFastCoroutine::cycle() src/app/srs_app_st.cpp:309, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #12 0x5591d2dfc10f in SrsFastCoroutine::pfn(void*) src/app/srs_app_st.cpp:324, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #13 0x5591d31949e8 in _st_thread_main /root/srs/trunk/objs/Platform-SRS6-Linux-5.15.0-GCC11.4.0-x86_64/st-srs/sched.c:380, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #14 0x5591d319531d in st_thread_create /root/srs/trunk/objs/Platform-SRS6-Linux-5.15.0-GCC11.4.0-x86_64/st-srs/sched.c:666, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #15 0x5591d2cf8511 in srs_context_set_cid_of(void*, _SrsContextId const&) src/protocol/srs_protocol_log.cpp:91, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #16 0x5591d2aee2b0 in _SrsContextId::~_SrsContextId() src/core/srs_core.cpp:26, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #17 0x5591d2cf86b4 in impl_SrsContextRestore::~impl_SrsContextRestore() src/protocol/srs_protocol_log.cpp:104, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #18 0x5591d2d490a1 in SrsServer::do_on_tcp_client(ISrsListener*, void*&) src/app/srs_app_server.cpp:1267, r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0]     #19 0x7fb74e8ba34f  (<unknown module>), r0=1093
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0] 0x60400025c250 is located 24 bytes to the right of 40-byte region [0x60400025c210,0x60400025c238)
[2024-08-09 17:35:05.004][ERROR][208002][68av25t2][0] freed by thread T1 here:
[2024-08-09 17:35:05.021][ERROR][208002][68av25t2][0]     #0 0x5591d2aaaa27 in operator delete(void*) (/root/srs/trunk/objs/srs+0x479a27), 0x00000
[2024-08-09 17:35:05.021][ERROR][208002][68av25t2][0] previously allocated by thread T1 here:
[2024-08-09 17:35:05.037][ERROR][208002][68av25t2][0]     #0 0x5591d2aa9f07 in operator new(unsigned long) (/root/srs/trunk/objs/srs+0x478f07), 0x00000
[2024-08-09 17:35:05.037][ERROR][208002][68av25t2][0] Thread T1 created by T0 here:
[2024-08-09 17:35:05.053][ERROR][208002][68av25t2][0]     #0 0x5591d2a4c3c5 in pthread_create (/root/srs/trunk/objs/srs+0x41b3c5), 0x00000
[2024-08-09 17:35:05.053][ERROR][208002][68av25t2][0]     #1 0x5591d304b3a6 in SrsThreadPool::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, SrsCplxError* (*)(void*), void*) src/app/srs_app_threads.cpp:825, r0=1093
[2024-08-09 17:35:05.053][ERROR][208002][68av25t2][0]     #2 0x5591d31932c3 in run_in_thread_pool() src/main/srs_main_server.cpp:478, r0=1093
[2024-08-09 17:35:05.053][ERROR][208002][68av25t2][0]     #3 0x5591d3192cfe in run_directly_or_daemon() src/main/srs_main_server.cpp:417, r0=1093
[2024-08-09 17:35:05.053][ERROR][208002][68av25t2][0]     #4 0x5591d31904dc in do_main(int, char**, char**) src/main/srs_main_server.cpp:245, r0=1093
[2024-08-09 17:35:05.053][ERROR][208002][68av25t2][0]     #5 0x5591d31907fd in main src/main/srs_main_server.cpp:256, r0=1093
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]     #6 0x7fb75197ad8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f), 0x00000
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0] SUMMARY: AddressSanitizer: heap-buffer-overflow src/core/srs_core_autofree.hpp:79 in impl_SrsAutoFree<SrsLiveStream>::~impl_SrsAutoFree()
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0] Shadow bytes around the buggy address:
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c08800437f0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c0880043800: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fa
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c0880043810: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fa
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c0880043820: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fa
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c0880043830: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 00
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0] =>0x0c0880043840: fa fa fd fd fd fd fd fa fa fa[fa]fa fa fa fa fa
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c0880043850: fa fa fd fd fd fd fd fd fa fa fa fa fa fa fa fa
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c0880043860: fa fa fd fd fd fd fd fa fa fa fa fa fa fa fa fa
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c0880043870: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c0880043880: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   0x0c0880043890: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0] Shadow byte legend (one shadow byte represents 8 application bytes):
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Addressable:           00
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Partially addressable: 01 02 03 04 05 06 07 
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Heap left redzone:       fa
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Freed heap region:       fd
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Stack left redzone:      f1
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Stack mid redzone:       f2
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Stack right redzone:     f3
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Stack after return:      f5
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Stack use after scope:   f8
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Global redzone:          f9
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Global init order:       f6
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Poisoned by user:        f7
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Container overflow:      fc
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Array cookie:            ac
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Intra object redzone:    bb
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   ASan internal:           fe
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Left alloca redzone:     ca
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Right alloca redzone:    cb
[2024-08-09 17:35:05.069][ERROR][208002][68av25t2][0]   Shadow gap:              cc
[2024-08-09 17:35:06.100][INFO][208370][20e
