### ISSUE TITLE
本来运行的好好的，今天修改了一下配置文件，重启一下出现这个错误，把配置文件还原还是有错误。

### ISSUE THREAD

**Issue by linkewei0580** [ossrs/srs#3574]
root@ubuntu-1:/home/install/srs/trunk# ./objs/srs -c conf/srs.conf
[2023-06-07 09:38:52.629][INFO][1009][19660660] XCORE-SRS/5.0.152(Bee)
[2023-06-07 09:38:52.632][INFO][1009][19660660] config parse complete
[2023-06-07 09:38:52.632][WARN][1009][19660660][22] transform: Config move host to sip.candidate for GB
[2023-06-07 09:38:52.639][INFO][1009][19660660] you can check log by: tail -n 30 -f ./objs/srs.log
[2023-06-07 09:38:52.639][INFO][1009][19660660] please check SRS by: ./etc/init.d/srs status

=================================================================
==1009==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x55ab23260a18 in operator new(unsigned long) (/home/install/srs/trunk/objs/srs+0x42da18)
    #1 0x55ab2342b839 in discover_network_iface(ifaddrs*, std::vector<SrsIPAddress*, std::allocator<SrsIPAddress*> >&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, bool, bool) src/protocol/srs_protocol_utility.cpp:702
    #2 0x55ab2342c4aa in retrieve_local_ips() src/protocol/srs_protocol_utility.cpp:759
    #3 0x55ab2342cf87 in srs_get_local_ips() src/protocol/srs_protocol_utility.cpp:816
    #4 0x55ab235a399b in SrsConfig::check_normal_config() src/app/srs_app_config.cpp:2413
    #5 0x55ab235a075d in SrsConfig::check_config() src/app/srs_app_config.cpp:2230
    #6 0x55ab238e980d in do_main(int, char**, char**) src/main/srs_main_server.cpp:224
    #7 0x55ab238e9b6c in main src/main/srs_main_server.cpp:256
    #8 0x7f975182350f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x55ab23260a18 in operator new(unsigned long) (/home/install/srs/trunk/objs/srs+0x42da18)
    #1 0x55ab2342b839 in discover_network_iface(ifaddrs*, std::vector<SrsIPAddress*, std::allocator<SrsIPAddress*> >&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, bool, bool) src/protocol/srs_protocol_utility.cpp:702
    #2 0x55ab2342c7ac in retrieve_local_ips() src/protocol/srs_protocol_utility.cpp:780
    #3 0x55ab2342cf87 in srs_get_local_ips() src/protocol/srs_protocol_utility.cpp:816
    #4 0x55ab235a399b in SrsConfig::check_normal_config() src/app/srs_app_config.cpp:2413
    #5 0x55ab235a075d in SrsConfig::check_config() src/app/srs_app_config.cpp:2230
    #6 0x55ab238e980d in do_main(int, char**, char**) src/main/srs_main_server.cpp:224
    #7 0x55ab238e9b6c in main src/main/srs_main_server.cpp:256
    #8 0x7f975182350f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x55ab23260a18 in operator new(unsigned long) (/home/install/srs/trunk/objs/srs+0x42da18)
    #1 0x7f9751d4bdce in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x14bdce)

SUMMARY: AddressSanitizer: 175 byte(s) leaked in 3 allocation(s).

配置文件
# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
daemon              on;

stream_caster {
    enabled on;
    caster gb28181;
    output rtmp://127.0.0.1/live/[stream];
    listen 9000;
    # Deprecated config, moved to sip.candidate, see gb28181.conf
    # @see https://ossrs.net/lts/zh-cn/docs/v5/doc/gb28181#config-candidate
    host $CANDIDATE;
    sip {
        enabled on;
        listen 5060;
    }
}

http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
    # whether enable crossdomain request.
    # for both http static and stream server and apply on all vhosts.
    # default: on
    crossdomain     on;
    # For https_server or HTTPS Streaming.
    https {
        # Whether enable HTTPS Streaming.
        # default: off
        enabled on;
        # The listen endpoint for HTTPS Streaming.
        # default: 8088
        listen 8088;
        # The SSL private key file, generated by:
        #       openssl genrsa -out server.key 2048
        # default: ./conf/server.key
        key ./conf/server.key;
        # The SSL public cert file, generated by:
        #       openssl req -new -x509 -key server.key -out server.crt -days 3650 -subj "/C=CN/ST=Beijing/L=Beijing/O=Me/OU=Me/CN=ossrs.net"
        # default: ./conf/server.crt
        cert ./conf/server.crt;
    }
}
rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate 183.193.74.238; #$CANDIDATE;
}
vhost __defaultVhost__ {

     dvr {
         enabled      off;
         dvr_path     /home/install/vidoes/[app]/[stream].[timestamp].flv;
         dvr_plan     session;
     }

     http_hooks {
        # default off.
        enabled   on;
        #on_publish      http://192.168.1.121:7999/publish.json;
	#on_unpublish    http://192.168.1.121:7999/unpublish.json;
	on_publish      http://192.168.1.121:8082/vod/live-room-webrtc/push-stream-start;
        on_unpublish    http://192.168.1.121:8082/vod/live-room-webrtc/push-stream-end;
	on_play         http://192.168.1.121:7999/play.json;
	on_stop         http://192.168.1.121:7999/stop.json;
	on_dvr          http://192.168.1.121:7999/recorddone;

     }		

    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    2; #10;2;
        hls_window      4; #60;8;
	hls_wait_keyframe   off;
	hls_continuous  on;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
	nack on;
    	twcc on;
    }

    tcp_nodelay     on;
    min_latency     on;

    play{
        gop_cache_max_frames 2500;
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }
    publish {
        mr off;
    }
}

**Comment by winlinvip** [comment]
* v5.0, 2023-05-13, Merge [#3541](https://github.com/ossrs/srs/pull/3541): asan: Fix memory leak in asan by releasing global IPs when run_directly_or_daemon fails. v5.0.154 (#3541)

**Comment by winlinvip** [comment]
你的问题已经在Issues中存在，属于重复的问题，该Issue会被删除，请在Issues中搜索。#2716
