### ISSUE TITLE
flash暂停后，播放和推流时等待时间过长

### ISSUE THREAD

**Issue by winlinvip** [ossrs/srs#39]
https://github.com/winlinvip/simple-rtmp-server/issues/39

**Comment by winlinvip** [comment]
SRS支持暂停，会在收到暂停包后等待1800秒才认为超时。

这点在某些时候，客户端断开连接了，但是收不到消息，会导致挂起。

推流客户端的线程也可能会等待，导致推流推不上去。

多出现在wifi连接时，网络不稳定时。

**Comment by winlinvip** [comment]
<pre>
Breakpoint 1, _st_iterate_threads () at sched.c:639
639	  if (!_st_iterate_threads_flag) {
#0  _st_iterate_threads () at sched.c:639
#1  0x00091420 in st_poll (pds=0xb6dfca4c, npds=1, timeout=1800000000) at sched.c:86
#2  0x00094424 in st_netfd_poll (fd=0x17eb9d8, how=1, timeout=1800000000) at io.c:220
#3  0x00094788 in st_read (fd=0x17eb9d8, buf=0xb6dfcac0, nbyte=4096, timeout=1800000000) at io.c:443
#4  0x00046c10 in SrsSocket::read (this=0x17f2e28, buf=0xb6dfcac0, size=4096, nread=0xb6dfdac0) at src/app/srs_app_socket.cpp:102
#5  0x0000b1d4 in SrsBuffer::ensure_buffer_bytes (this=0x17eedb0, skt=0x17f2e28, required_size=1) at src/kernel/srs_kernel_buffer.cpp:97
#6  0x00016ff0 in SrsProtocol::read_basic_header (this=0x17f4080, fmt=@0xb6dfdb3f: 0 '\000', cid=@0xb6dfdb38: 0, bh_size=@0xb6dfdb34: 0)
    at src/rtmp/srs_protocol_rtmp_stack.cpp:798
#7  0x00016a34 in SrsProtocol::recv_interlaced_message (this=0x17f4080, pmsg=0xb6dfdb98) at src/rtmp/srs_protocol_rtmp_stack.cpp:713
#8  0x00014f94 in SrsProtocol::recv_message (this=0x17f4080, pmsg=0xb6dfdbdc) at src/rtmp/srs_protocol_rtmp_stack.cpp:377
#9  0x00030148 in SrsRtmpServer::identify_client (this=0x17f9e60, stream_id=1, type=@0xb6dfdc10: SrsRtmpConnUnknown, stream_name=...)
    at src/rtmp/srs_protocol_rtmp.cpp:950
#10 0x00041d00 in SrsRtmpConn::stream_service_cycle (this=0x17fd8c8) at src/app/srs_app_rtmp_conn.cpp:255
#11 0x00041900 in SrsRtmpConn::service_cycle (this=0x17fd8c8) at src/app/srs_app_rtmp_conn.cpp:208
#12 0x0004135c in SrsRtmpConn::do_cycle (this=0x17fd8c8) at src/app/srs_app_rtmp_conn.cpp:151
#13 0x000403f8 in SrsConnection::cycle (this=0x17fd8c8) at src/app/srs_app_conn.cpp:102
#14 0x000405c4 in SrsConnection::cycle_thread (arg=0x17fd8c8) at src/app/srs_app_conn.cpp:127
#15 0x00091e50 in _st_thread_main () at sched.c:327
#16 0x000927d4 in st_thread_create (start=0x91420 <st_poll+392>, arg=0xb6f77c64, joinable=-1225368048, stk_size=6) at sched.c:591
#17 0xb6dfca08 in ?? ()
#18 0xb6dfca08 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) frame 10
#10 0x00041d00 in SrsRtmpConn::stream_service_cycle (this=0x17fd8c8) at src/app/srs_app_rtmp_conn.cpp:255
255	    if ((ret = rtmp->identify_client(res->stream_id, type, req->stream)) != ERROR_SUCCESS) {
(gdb) p *this
$2 = {<SrsConnection> = {_vptr.SrsConnection = 0x24a6f0, ip = 0x17f6e00 "192.168.1.131", server = 0x17c9920, stfd = 0x17eb9d8, 
    connection_id = 138}, <ISrsReloadHandler> = {_vptr.ISrsReloadHandler = 0x24a74c}, req = 0x17fd950, res = 0x17fbb00, skt = 0x17f2e28, 
  rtmp = 0x17f9e60, refer = 0x17efb80, http_hooks = 0x17fd928, bandwidth = 0x17f40f8}
</pre>

**Comment by winlinvip** [comment]
<pre>
winlin@raspberrypi:/usr/local/srs/objs$ cat srs.log |grep -ina "\[138\]"
4268:[2014-04-08 03:46:44.753][trace][138][11] rtmp get peer ip success. ip=192.168.1.131, send_to=30000000us, recv_to=30000000us
4271:[2014-04-08 03:46:45.089][trace][138][11] complex handshake with client success
4272:[2014-04-08 03:46:45.090][trace][138][11] rtmp connect app success. tcUrl=rtmp://pi:1935/live...vhost...players_pub_rtmp, pageUrl=http://pi:8080/players/srs_chat.html?vhost=players, swfUrl=http://pi:8080/players/srs_player/release/srs_player.swf?_version=1.19, schema=rtmp, vhost=__defaultVhost__, port=1935, app=live
4275:[2014-04-08 03:46:45.325][trace][138][11] set ack window size to 2500000
4276:[2014-04-08 03:46:45.325][trace][138][11] identify ignore messages except AMF0/AMF3 command message. type=0x5
4281:[2014-04-08 03:46:45.460][trace][138][11] ignored. set buffer length to 500
4282:[2014-04-08 03:46:45.460][trace][138][11] identify ignore messages except AMF0/AMF3 command message. type=0x4
4283:[2014-04-08 03:46:45.533][trace][138][11] identity client type=play, stream_name=demo.1396927296324
4284:[2014-04-08 03:46:45.533][trace][138][11] identify client success. type=Play, stream_name=demo.1396927296324
4285:[2014-04-08 03:46:45.534][trace][138][11] set output chunk size to 60000
4286:[2014-04-08 03:46:45.534][trace][138][11] set chunk_size=60000 success
4287:[2014-04-08 03:46:45.535][trace][138][11] dispatch cached gop success. count=0, duration=40
4288:[2014-04-08 03:46:45.535][trace][138][11] create consumer, queue_size=30.00, tba=0, tbv=0
4289:[2014-04-08 03:46:45.536][trace][138][11] ignored. set buffer length to 500
4290:[2014-04-08 03:46:46.738][trace][138][62] -> time=1400, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=17, ikbps=14
4291:[2014-04-08 03:46:48.141][trace][138][62] -> time=2800, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=11, ikbps=9
4293:[2014-04-08 03:46:49.544][trace][138][62] -> time=4200, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=7, ikbps=6
4294:[2014-04-08 03:46:50.946][trace][138][62] -> time=5600, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=5, ikbps=4
4295:[2014-04-08 03:46:52.348][trace][138][62] -> time=7000, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=4, ikbps=3
4296:[2014-04-08 03:46:53.751][trace][138][62] -> time=8400, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=3, ikbps=3
4297:[2014-04-08 03:46:55.154][trace][138][62] -> time=9800, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=3, ikbps=2
4298:[2014-04-08 03:46:55.195][trace][138][11] system control message: rtmp close stream. ret=900
4299:[2014-04-08 03:46:55.195][trace][138][11] control message(close) accept, retry stream service.
</pre>

**Comment by winlinvip** [comment]
还有另外一个连接的信息：
<pre>
(gdb) doit

Breakpoint 1, _st_iterate_threads () at sched.c:639
639	  if (!_st_iterate_threads_flag) {
#0  _st_iterate_threads () at sched.c:639
#1  0x00091420 in st_poll (pds=0xb6f1ca4c, npds=1, timeout=1800000000) at sched.c:86
#2  0x00094424 in st_netfd_poll (fd=0x17f9ce8, how=1, timeout=1800000000) at io.c:220
#3  0x00094788 in st_read (fd=0x17f9ce8, buf=0xb6f1cac0, nbyte=4096, timeout=1800000000) at io.c:443
#4  0x00046c10 in SrsSocket::read (this=0x17f9b78, buf=0xb6f1cac0, size=4096, nread=0xb6f1dac0) at src/app/srs_app_socket.cpp:102
#5  0x0000b1d4 in SrsBuffer::ensure_buffer_bytes (this=0x17eb058, skt=0x17f9b78, required_size=1) at src/kernel/srs_kernel_buffer.cpp:97
#6  0x00016ff0 in SrsProtocol::read_basic_header (this=0x17f6ae8, fmt=@0xb6f1db3f: 0 '\000', cid=@0xb6f1db38: 0, bh_size=@0xb6f1db34: 0)
    at src/rtmp/srs_protocol_rtmp_stack.cpp:798
#7  0x00016a34 in SrsProtocol::recv_interlaced_message (this=0x17f6ae8, pmsg=0xb6f1db98) at src/rtmp/srs_protocol_rtmp_stack.cpp:713
#8  0x00014f94 in SrsProtocol::recv_message (this=0x17f6ae8, pmsg=0xb6f1dbdc) at src/rtmp/srs_protocol_rtmp_stack.cpp:377
#9  0x00030148 in SrsRtmpServer::identify_client (this=0x17f6f20, stream_id=1, type=@0xb6f1dc10: SrsRtmpConnUnknown, stream_name=...)
    at src/rtmp/srs_protocol_rtmp.cpp:950
#10 0x00041d00 in SrsRtmpConn::stream_service_cycle (this=0x17ef100) at src/app/srs_app_rtmp_conn.cpp:255
#11 0x00041900 in SrsRtmpConn::service_cycle (this=0x17ef100) at src/app/srs_app_rtmp_conn.cpp:208
#12 0x0004135c in SrsRtmpConn::do_cycle (this=0x17ef100) at src/app/srs_app_rtmp_conn.cpp:151
#13 0x000403f8 in SrsConnection::cycle (this=0x17ef100) at src/app/srs_app_conn.cpp:102
#14 0x000405c4 in SrsConnection::cycle_thread (arg=0x17ef100) at src/app/srs_app_conn.cpp:127
#15 0x00091e50 in _st_thread_main () at sched.c:327
#16 0x000927d4 in st_thread_create (start=0x91420 <st_poll+392>, arg=0xb6f77c64, joinable=-1225368048, stk_size=6) at sched.c:591
#17 0xb6dfca08 in ?? ()
#18 0xb6dfca08 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) frame 10
#10 0x00041d00 in SrsRtmpConn::stream_service_cycle (this=0x17ef100) at src/app/srs_app_rtmp_conn.cpp:255
255	    if ((ret = rtmp->identify_client(res->stream_id, type, req->stream)) != ERROR_SUCCESS) {
(gdb) p *this
$3 = {<SrsConnection> = {_vptr.SrsConnection = 0x24a6f0, ip = 0x17ea700 "192.168.1.131", server = 0x17c9920, stfd = 0x17f9ce8, 
    connection_id = 140}, <ISrsReloadHandler> = {_vptr.ISrsReloadHandler = 0x24a74c}, req = 0x17fd7e8, res = 0x17ea988, skt = 0x17f9b78, 
  rtmp = 0x17f6f20, refer = 0x17eed78, http_hooks = 0x17eb5b8, bandwidth = 0x17f9c90}

查看日志：
winlin@raspberrypi:/usr/local/srs/objs$ cat srs.log |grep -ina "\[140\]"
4301:[2014-04-08 03:47:09.834][trace][140][11] rtmp get peer ip success. ip=192.168.1.131, send_to=30000000us, recv_to=30000000us
4304:[2014-04-08 03:47:10.235][trace][140][11] complex handshake with client success
4305:[2014-04-08 03:47:10.236][trace][140][11] rtmp connect app success. tcUrl=rtmp://pi:1935/live...vhost...players_pub_rtmp, pageUrl=http://pi:8080/players/srs_chat.html?vhost=players, swfUrl=http://pi:8080/players/srs_player/release/srs_player.swf?_version=1.19, schema=rtmp, vhost=__defaultVhost__, port=1935, app=live
4312:[2014-04-08 03:47:10.632][trace][140][11] set ack window size to 2500000
4313:[2014-04-08 03:47:10.632][trace][140][11] identify ignore messages except AMF0/AMF3 command message. type=0x5
4314:[2014-04-08 03:47:10.732][trace][140][11] ignored. set buffer length to 500
4315:[2014-04-08 03:47:10.732][trace][140][11] identify ignore messages except AMF0/AMF3 command message. type=0x4
4316:[2014-04-08 03:47:10.916][trace][140][11] identity client type=play, stream_name=demo.1396927296324
4317:[2014-04-08 03:47:10.917][trace][140][11] identify client success. type=Play, stream_name=demo.1396927296324
4318:[2014-04-08 03:47:10.917][trace][140][11] set output chunk size to 60000
4319:[2014-04-08 03:47:10.918][trace][140][11] set chunk_size=60000 success
4320:[2014-04-08 03:47:10.919][trace][140][11] dispatch cached gop success. count=0, duration=40
4321:[2014-04-08 03:47:10.919][trace][140][11] create consumer, queue_size=30.00, tba=0, tbv=0
4322:[2014-04-08 03:47:10.919][trace][140][11] ignored. set buffer length to 500
4323:[2014-04-08 03:47:12.122][trace][140][62] -> time=1400, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=17, ikbps=14
4324:[2014-04-08 03:47:13.524][trace][140][62] -> time=2800, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=9, ikbps=8
4326:[2014-04-08 03:47:14.927][trace][140][62] -> time=4200, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=6, ikbps=5
4327:[2014-04-08 03:47:16.341][trace][140][62] -> time=5600, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=5, ikbps=4
4328:[2014-04-08 03:47:17.743][trace][140][62] -> time=7000, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=4, ikbps=3
4329:[2014-04-08 03:47:19.146][trace][140][62] -> time=8400, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=3, ikbps=3
4330:[2014-04-08 03:47:20.548][trace][140][62] -> time=9800, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=3, ikbps=2
4331:[2014-04-08 03:47:21.951][trace][140][62] -> time=11200, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=2, ikbps=2
4332:[2014-04-08 03:47:23.353][trace][140][62] -> time=12600, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=2, ikbps=2
4333:[2014-04-08 03:47:24.756][trace][140][62] -> time=14000, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=2, ikbps=2
4334:[2014-04-08 03:47:26.160][trace][140][62] -> time=15400, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=2, ikbps=1
4335:[2014-04-08 03:47:27.563][trace][140][62] -> time=16800, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=1
4336:[2014-04-08 03:47:28.966][trace][140][62] -> time=18200, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=1
4337:[2014-04-08 03:47:30.368][trace][140][62] -> time=19600, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=1
4338:[2014-04-08 03:47:31.770][trace][140][62] -> time=21000, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=1
4339:[2014-04-08 03:47:33.174][trace][140][62] -> time=22400, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=1
4340:[2014-04-08 03:47:34.576][trace][140][62] -> time=23800, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=1
4341:[2014-04-08 03:47:35.979][trace][140][62] -> time=25200, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=1
4342:[2014-04-08 03:47:37.381][trace][140][62] -> time=26600, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=1
4343:[2014-04-08 03:47:38.784][trace][140][62] -> time=28000, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=1
4344:[2014-04-08 03:47:40.195][trace][140][62] -> time=29400, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=0
4345:[2014-04-08 03:47:41.598][trace][140][62] -> time=30800, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=0
4346:[2014-04-08 03:47:43.000][trace][140][62] -> time=32200, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=0
4349:[2014-04-08 03:47:44.403][trace][140][62] -> time=33600, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=1, ikbps=0
4350:[2014-04-08 03:47:45.805][trace][140][62] -> time=35000, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=0, ikbps=0
4351:[2014-04-08 03:47:47.208][trace][140][62] -> time=36400, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=0, ikbps=0
4352:[2014-04-08 03:47:48.612][trace][140][62] -> time=37800, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=0, ikbps=0
4353:[2014-04-08 03:47:50.015][trace][140][62] -> time=39200, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=0, ikbps=0
4354:[2014-04-08 03:47:51.417][trace][140][62] -> time=40600, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=0, ikbps=0
4355:[2014-04-08 03:47:52.820][trace][140][62] -> time=42000, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=0, ikbps=0
4356:[2014-04-08 03:47:54.222][trace][140][62] -> time=43400, cmr=211, msgs=0, obytes=4355, ibytes=3636, okbps=0, ikbps=0
4357:[2014-04-08 03:47:54.744][trace][140][11] system control message: rtmp close stream. ret=900
4358:[2014-04-08 03:47:54.744][trace][140][11] control message(close) accept, retry stream service.
</pre>

**Comment by winlinvip** [comment]
if (close) {
        ret = ERROR_CONTROL_RTMP_CLOSE;
        srs_trace("system control message: rtmp close stream. ret=%d", ret);
        return ret;
    }

这个主要是解决 #6 这个bug。
应该用Ping消息，不应该休眠这么长时间。

**Comment by winlinvip** [comment]
不再支持Flash的复杂消息。
