### ISSUE TITLE
[Cannot Reproduce] srt memory leak

### ISSUE THREAD

**Issue by huan6728** [ossrs/srs#4419]
Direct leak of 1898612 byte(s) in 1811 object(s) allocated from:
    #0 0x5e7d5d259397 in operator new[](unsigned long) (/home/victor/xsd/srtserver/trunk/objs/srs+0x3b6397)
    #1 0x5e7d5d7f1b22 in SrsSrtPacket::wrap(int) src/app/srs_app_srt_source.cpp:54
    #2 0x5e7d5d7f1c5b in SrsSrtPacket::wrap(char*, int) src/app/srs_app_srt_source.cpp:62
    #3 0x5e7d5d7eb564 in SrsMpegtsSrtConn::on_srt_packet(char*, int) src/app/srs_app_srt_conn.cpp:617
    #4 0x5e7d5d7e9bfa in SrsMpegtsSrtConn::do_publishing() src/app/srs_app_srt_conn.cpp:492
    #5 0x5e7d5d7e76dc in SrsMpegtsSrtConn::publishing() src/app/srs_app_srt_conn.cpp:335
    #6 0x5e7d5d7e6fab in SrsMpegtsSrtConn::do_cycle() src/app/srs_app_srt_conn.cpp:306
    #7 0x5e7d5d7e59fa in SrsMpegtsSrtConn::cycle() src/app/srs_app_srt_conn.cpp:240
    #8 0x5e7d5d573d8a in SrsFastCoroutine::cycle() src/app/srs_app_st.cpp:309
    #9 0x5e7d5d573edf in SrsFastCoroutine::pfn(void*) src/app/srs_app_st.cpp:324
    #10 0x5e7d5d811bdb in _st_thread_main /home/victor/xsd/srtserver/trunk/objs/Platform-SRS7-Linux-6.8.0-GCC11.4.0-x86_64/st-srs/sched.c:385
    #11 0x5e7d5d812fb4 in st_thread_create /home/victor/xsd/srtserver/trunk/objs/Platform-SRS7-Linux-6.8.0-GCC11.4.0-x86_64/st-srs/sched.c:673

<img width="643" height="259" alt="Image" src="https://github.com/user-attachments/assets/ee8a4aa4-1b95-4df3-bccc-118105180c85" />
buf  payload not delelte

**Comment by duiniuluantanqin** [comment]
@huan6728 
How is this done? I can't replicate it. Below is my output:
```
==3763461==T3 TSDDtor
==3763461==T3 exited
==3763461==T2 TSDDtor
==3763461==T2 exited
==3763461==T1 TSDDtor
==3763461==T1 exited
==3764244==Processing thread 3763461.
==3764244==Stack at 0x7fff7b2b9b50-0x7fff7bab9b50 (SP = 0x7fff7bab9808).
==3764244==TLS at 0x7fb0b564b9c0-0x7fb0b564cc80.


=================================================================
==3763461==ERROR: LeakSanitizer: detected memory leaks


Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7fb0b5ccf587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x5612ada46b11 in discover_network_iface(SrsProtocolUtility*, ifaddrs*, std::vector<SrsIPAddress*, std::allocator<SrsIPAddress*> >&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, bool, bool) /data/home/chb/srs/trunk/src/protocol/srs_protocol_utility.cpp:501
    #2 0x5612ada47849 in retrieve_local_ips(SrsProtocolUtility*) /data/home/chb/srs/trunk/src/protocol/srs_protocol_utility.cpp:557
    #3 0x5612ada4833d in SrsProtocolUtility::local_ips() /data/home/chb/srs/trunk/src/protocol/srs_protocol_utility.cpp:614
    #4 0x5612ada86d99 in SrsConfig::check_normal_config() /data/home/chb/srs/trunk/src/app/srs_app_config.cpp:2035
    #5 0x5612ada834bf in SrsConfig::check_config() /data/home/chb/srs/trunk/src/app/srs_app_config.cpp:1864
    #6 0x5612adecb5f1 in do_main(int, char**, char**) /data/home/chb/srs/trunk/src/main/srs_main_server.cpp:208
    #7 0x5612adecba04 in main /data/home/chb/srs/trunk/src/main/srs_main_server.cpp:245
    #8 0x7fb0b567b082 in __libc_start_main ../csu/libc-start.c:308


Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7fb0b5ccf587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x5612ada46b11 in discover_network_iface(SrsProtocolUtility*, ifaddrs*, std::vector<SrsIPAddress*, std::allocator<SrsIPAddress*> >&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, bool, bool) /data/home/chb/srs/trunk/src/protocol/srs_protocol_utility.cpp:501
    #2 0x5612ada47b58 in retrieve_local_ips(SrsProtocolUtility*) /data/home/chb/srs/trunk/src/protocol/srs_protocol_utility.cpp:578
    #3 0x5612ada4833d in SrsProtocolUtility::local_ips() /data/home/chb/srs/trunk/src/protocol/srs_protocol_utility.cpp:614
    #4 0x5612ada86d99 in SrsConfig::check_normal_config() /data/home/chb/srs/trunk/src/app/srs_app_config.cpp:2035
    #5 0x5612ada834bf in SrsConfig::check_config() /data/home/chb/srs/trunk/src/app/srs_app_config.cpp:1864
    #6 0x5612adecb5f1 in do_main(int, char**, char**) /data/home/chb/srs/trunk/src/main/srs_main_server.cpp:208
    #7 0x5612adecba04 in main /data/home/chb/srs/trunk/src/main/srs_main_server.cpp:245
    #8 0x7fb0b567b082 in __libc_start_main ../csu/libc-start.c:308


Indirect leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x7fb0b5ccf587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x7fb0b5b1b2ce in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x1432ce)


SUMMARY: AddressSanitizer: 175 byte(s) leaked in 3 allocation(s).
```

`TRANS_BY_GPT4`

**Comment by winlinvip** [comment]
I cannot reproduce it over a month, so I need to close it. Please let me know if you know exactly how to reproduce it.
