### ISSUE TITLE
SRS进程自动退出的问题

### ISSUE THREAD

**Issue by ljiaw6969912** [ossrs/srs#586]
listen              1935;
pid                 ./objs/srs.pid;
ff_log_dir          /dev/null;
srs_log_file        ./objs/srs.log;
max_connections     1000;
srs_log_tank file;
vhost 192.168.84.228:1935 {
mode      remote;
origin    192.168.84.228:1935;
}
vhost 192.168.74.161 {
mode      remote;
origin    192.168.74.161;
}
vhost 192.168.82.52 {
mode      remote;
origin    192.168.82.52;
}
以上是配置文件，从三个源地址中取流，经过测试这三个源地址中的视频都是可以正常播放的。
播放器播放的地址格式为rtmp://服务器ip/app名称/stream。经过压力测试，在正常播放的时候会莫名其妙出现srs进程崩溃退出，不定时出现，有时候出现有时候不出现，出现的时候一般在两个小时内出现。
版本是SRS 2.0a1

**Comment by winlinvip** [comment]
崩溃有core文件的，请提供core文件。

**Comment by ljiaw6969912** [comment]
srs.log行不行  我运行的时候没有ulimit

**Comment by ljiaw6969912** [comment]
core文件下载地址：http://pan.baidu.com/s/1jIuAoiq

gdb调试信息如下：
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/fengyun/evideoktv/bin/services/srs/x86/srs...done.
[New LWP 30501]

warning: Can't read pathname for load map: 输入/输出错误.
Core was generated by `./srs -c srssetting.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x08096e01 in SrsComplexHandshake::handshake_with_server (this=0xb740fcd4, hs_bytes=0x9e6cff0, io=0x9e038f8)
    at src/protocol/srs_rtmp_handshake.cpp:1341
1341	src/protocol/srs_rtmp_handshake.cpp: 没有那个文件或目录.
(gdb) bt
#0  0x08096e01 in SrsComplexHandshake::handshake_with_server (this=0xb740fcd4, hs_bytes=0x9e6cff0, io=0x9e038f8)
    at src/protocol/srs_rtmp_handshake.cpp:1341
#1  0x0807c1c9 in SrsRtmpClient::handshake (this=0x9e029f8) at src/protocol/srs_rtmp_stack.cpp:1978
#2  0x081308ec in SrsEdgeIngester::cycle (this=0x9dfdf80) at src/app/srs_app_edge.cpp:138
#3  0x080e287e in SrsReusableThread2::cycle (this=0x9dfd230) at src/app/srs_app_thread.cpp:533
#4  0x080e1a2c in internal::SrsThread::thread_cycle (this=0x9dfd240) at src/app/srs_app_thread.cpp:203
#5  0x080e1c32 in internal::SrsThread::thread_fun (arg=0x9dfd240) at src/app/srs_app_thread.cpp:244
#6  0x0814cc05 in _st_thread_main () at sched.c:327
#7  0x0814d37a in st_thread_create (start=0, arg=0x0, joinable=1, stk_size=0) at sched.c:591
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by winlinvip** [comment]
ubuntu14?

**Comment by ljiaw6969912** [comment]
不是，10.04

**Comment by winlinvip** [comment]
srs版本是多少？可以执行命令：`./objs/srs -v`

**Comment by ljiaw6969912** [comment]
2.0.189

**Comment by winlinvip** [comment]
这个可能是一个已经fix的bug，请更新到最新的版本。

**Comment by ljiaw6969912** [comment]
新版本测试中，有问题再来问，谢谢你
