### ISSUE TITLE
centos6编译，运行出现以下错误

### ISSUE THREAD

**Issue by zqfoffice** [ossrs/srs#654]
src/app/srs_app_st.cpp:239: void srs_close_stfd(_st_netfd*&): Assertion `err != -1' failed.这个是编译问题，还是centos的版本问题，你是用什么版本编译的。

**Comment by winlinvip** [comment]
请给出core文件里面的bt（堆栈信息），可以查查百度如何获取core的bt

**Comment by winlinvip** [comment]
请给出版本号。

**Comment by zqfoffice** [comment]
v210版本拉流会造成内存泄漏，1个用户垃圾可能造成20k左右的内存泄漏，感觉是跟客户端交互过程中产生内存泄漏。能不能帮我看看是什么原因。谢谢！





在 2016-09-28 12:55:01，winlin <notifications@github.com> 写道：


请给出版本号。

**Comment by winlinvip** [comment]
信息不明。

**Comment by zqfoffice** [comment]
好，
我用v215版本搭了一个三层的流媒体服务器，向边缘推流，同时在另外一个边缘拉流，之后，停止拉流，过一段时间后，必定出现中间节点崩溃。具体core文件的gdb如下：


每个core文件bt出来都是这样的。
这个你那边没产生这个问题？



在 2016-10-24 17:00:59，winlin <notifications@github.com> 写道：


信息不明。

**Comment by winlinvip** [comment]
core的gdb是什么？你的信息里面是空白。请不要贴图片，拷贝gdb-bt的文字，看看堆栈。

**Comment by winlinvip** [comment]
2.0.220
你先更新到最新的这个版本，如果还有core你再贴下bt我们查下。

**Comment by zqfoffice** [comment]
谢谢，220版本也是会出错，下面是gdb信息：







在 2016-11-03 15:09:20，winlin <notifications@github.com> 写道：


2.0.220
你先更新到最新的这个版本，如果还有core你再贴下bt我们查下。

**Comment by zqfoffice** [comment]
大多数的错误是这样的，






在 2016-11-03 15:09:20，winlin <notifications@github.com> 写道：


2.0.220
你先更新到最新的这个版本，如果还有core你再贴下bt我们查下。

**Comment by winlinvip** [comment]
你给的信息全部是空白，你可以打开这个链接，在浏览器中看看：
https://github.com/ossrs/srs/issues/654#issuecomment-258081261

请不要贴图片，直接贴文本。

**Comment by zqfoffice** [comment]
文本是这样的，
#0  0x00007f99612fd509 in main_arena () from /lib64/libc.so.6
#1  0x000000000047ff00 in SrsRtmpConn::process_publish_message (this=0x1fde060, source=0x1fd6840, msg=0x1fdbc40, vhost_is_edge=true) at src/app/srs_app_rtmp_conn.cpp:1231
#2  0x000000000047fe21 in SrsRtmpConn::handle_publish_message (this=0x1fde060, source=0x1fd6840, msg=0x1fdbc40, is_fmle=true, vhost_is_edge=true) at src/app/srs_app_rtmp_conn.cpp:1211
#3  0x0000000000516dc1 in SrsPublishRecvThread::handle (this=0x7f9961dcc890, msg=0x1fdbc40) at src/app/srs_app_recv_thread.cpp:386
#4  0x0000000000515962 in SrsRecvThread::cycle (this=0x7f9961dcc898) at src/app/srs_app_recv_thread.cpp:100
#5  0x00000000004b1c33 in SrsReusableThread2::cycle (this=0x2062410) at src/app/srs_app_thread.cpp:540
#6  0x00000000004b0b69 in internal::SrsThread::thread_cycle (this=0x1fdf170) at src/app/srs_app_thread.cpp:207
#7  0x00000000004b0d7c in internal::SrsThread::thread_fun (arg=0x1fdf170) at src/app/srs_app_thread.cpp:245
#8  0x000000000052b102 in _st_thread_main () at sched.c:327
#9  0x000000000052b89c in st_thread_create (start=0x899ce0 <_srs_stages>, arg=0x2069b6c, joinable=0, stk_size=5105020) at sched.c:591
Backtrace stopped: previous frame inner to this frame (corrupt stack?)






在 2016-11-03 16:21:53，winlin <notifications@github.com> 写道：


你给的信息全部是空白，你可以打开这个链接，在浏览器中看看：
#654 (comment)

请不要贴图片，直接贴文本。

**Comment by winlinvip** [comment]
我们看看。

**Comment by SnailTowardThesun** [comment]
使用最新的220版本的代码排查，发现代码与bt堆栈中给出代码不能够匹配。

bt中给出的 `src/app/srs_app_rtmp_conn.cpp:1231`处，为`SrsRtmpConn::process_publish_message`函数内部，而在实际代码中，该位置为`SrsRtmpConn::set_sock_options`函数内部。

希望能将二进制文件以及对应的core文件上传到网盘以供调试使用。 @zqfoffice

**Comment by zqfoffice** [comment]
不好意思，上面的core信息是215版本的，我下面贴出的是220版本的core信息及core文件：
[root@LOCAL-VM-142 srs_test]# gdb ./objs/srs_220 core.9810 
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/new_server/srs_test/objs/srs_220...done.
[New Thread 9810]
Missing separate debuginfo for 
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/08/e42c6c3d2cd1e5d68a43b717c9eb3d310f2df0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `./objs/srs_220 -c ./conf/3100'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f57d88495cf in main_arena () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libstdc++-4.4.7-16.el6.x86_64
(gdb) bt
#0  0x00007f57d88495cf in main_arena () from /lib64/libc.so.6
#1  0x0000000000480137 in SrsRtmpConn::process_publish_message (this=0x12d0ba0, source=0x12f81b0, msg=0x13045e0, vhost_is_edge=true) at src/app/srs_app_rtmp_conn.cpp:1029
#2  0x0000000000480069 in SrsRtmpConn::handle_publish_message (this=0x12d0ba0, source=0x12f81b0, msg=0x13045e0, is_fmle=true, vhost_is_edge=true) at src/app/srs_app_rtmp_conn.cpp:1015
#3  0x0000000000517645 in SrsPublishRecvThread::handle (this=0x7f57d93b4890, msg=0x13045e0) at src/app/srs_app_recv_thread.cpp:386
#4  0x00000000005161e6 in SrsRecvThread::cycle (this=0x7f57d93b4898) at src/app/srs_app_recv_thread.cpp:100
#5  0x00000000004b1ff7 in SrsReusableThread2::cycle (this=0x12fbb60) at src/app/srs_app_thread.cpp:540
#6  0x00000000004b0f2d in internal::SrsThread::thread_cycle (this=0x1306c90) at src/app/srs_app_thread.cpp:207
#7  0x00000000004b1140 in internal::SrsThread::thread_fun (arg=0x1306c90) at src/app/srs_app_thread.cpp:245
#8  0x000000000052bada in _st_thread_main () at sched.c:327
#9  0x000000000052c274 in st_thread_create (start=0x89a940 <_srs_stages>, arg=0x12fbf4c, joinable=0, stk_size=5107200) at sched.c:591
#10 0x00007f57d93b4660 in ?? ()
#11 0x000000000000000a in ?? ()
#12 0x00007f57d9318e90 in ?? ()
#13 0x00000004012fbf4c in ?? ()
#14 0x0000000affffffff in ?? ()
#15 0x00000000012ffe40 in ?? ()
#16 0x0000000000000001 in ?? ()
#17 0x00007f57d93b4690 in ?? ()
#18 0x000000000052b457 in _st_vp_schedule () at sched.c:127
#19 0x00000000004b10ee in ?? () at src/app/srs_app_thread.cpp:238
#20 0x00000000012d0c90 in ?? ()
#21 0x0000000000000000 in ?? ()






在 2016-11-03 19:16:59，ME_Kun_Han <notifications@github.com> 写道：


使用最新的220版本的代码排查，发现代码与bt堆栈中给出代码不能够匹配。

bt中给出的 src/app/srs_app_rtmp_conn.cpp:1231处，为SrsRtmpConn::process_publish_message函数内部，而在实际代码中，该位置为SrsRtmpConn::set_sock_options函数内部。

希望能将二进制文件以及对应的core文件上传到网盘以供调试使用。 @zqfoffice

**Comment by winlinvip** [comment]
fixed in 2.0.221

**Comment by zqfoffice** [comment]
int SrsEdgeIngester::ingest()
{
    int ret = ERROR_SUCCESS;
    
    client->set_recv_timeout(SRS_EDGE_INGESTER_TIMEOUT_US);
    
    SrsPithyPrint* pprint = SrsPithyPrint::create_edge();
    SrsAutoFree(SrsPithyPrint, pprint);


    while (!pthread->interrupted()) {
        pprint->elapse();
        
        // pithy print
        if (pprint->can_print()) {
            kbps->sample();
            srs_trace("<- "SRS_CONSTS_LOG_EDGE_PLAY
                " time=%"PRId64", okbps=%d,%d,%d, ikbps=%d,%d,%d", 
                pprint->age(),
                kbps->get_send_kbps(), kbps->get_send_kbps_30s(), kbps->get_send_kbps_5m(),
                kbps->get_recv_kbps(), kbps->get_recv_kbps_30s(), kbps->get_recv_kbps_5m());
        }


        // read from client.
        SrsCommonMessage* msg = NULL;
        if ((ret = client->recv_message(&msg)) != ERROR_SUCCESS) {
            if (!srs_is_client_gracefully_close(ret)) {
                srs_error("pull origin server message failed. ret=%d", ret);
            }
            return ret;
        }
        srs_verbose("edge loop recv message. ret=%d", ret);
        
        srs_assert(msg);


/////////////////////////////////////////////////////////////////////////////////////////////
//内存泄露
        SrsAutoFree(SrsCommonMessage, msg);
        
        if ((ret = process_publish_message(msg)) != ERROR_SUCCESS) {


            return ret;
        }
////////////////////////////////////////////////////////////////////////////////////////////
    }
    
    return ret;
}


多层级联，顶层断开，边缘产生内存泄露，泄露点在以上函数。是msg产生泄露。






在 2016-11-05 10:52:21，winlin <notifications@github.com> 写道：


fixed in 2.0.221

**Comment by winlinvip** [comment]
请另外提一个issue，一个issue解决一个问题。
