### ISSUE TITLE
SOURCE: srs服务器停止拉流后崩溃

### ISSUE THREAD

**Issue by MaxLoveThree** [ossrs/srs#671]
srs版本：
[root@localhost trunk]# ./objs/srs -v
2.0.219
环境：
ip为：172.16.198.129
两个srs服务器程序，一个为publish_edge，一个为origin
publish_edge配置文件：
```
[root@localhost trunk]# cat conf/publish_edge.conf 
# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 ./objs/publish_edge.pid;
srs_log_file        ./objs/publish_edge.log;
chunk_size          4096;
http_api{
        enabled         on;
        listen          8088;
}
vhost **defaultVhost** {
        mode            remote;
        origin          127.0.0.1:19350;

```
    security {
            enabled         on;
            allow           play        all;
            allow           publish     all;
    }

    http_hooks {
            enabled         off;
            on_publish      http://localhost:8080/live-monitor/room/checkStream.do;
    }

    gop_cache       off;
    queue_length    5;
    min_latency     on;
    mw_latency      100;
    tcp_nodelay     on;
```

}
```

origin配置文件：
```
[root@localhost trunk]# cat conf/origin.conf 
# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v1_CN_Edge
# @see full.conf for detail config.

listen              19350;
max_connections     1000;
pid                 objs/origin.pid;
srs_log_file        ./objs/origin.log;

http_api{
        enabled         on;
        listen          8090;
}

vhost **defaultVhost** {
}
```

启动命令：
```
./objs/srs -c ./conf/origin.conf
./objs/srs -c ./conf/publish_edge.conf
```

具体操作：
```
step1：使用obs向publish_edge服务器推流，rtmp://172.16.198.129:1935/my_test/client，推流成功
step2：使用srs_player向publish_edge服务器拉流，rtmp://172.16.198.129:1935/my_test/client，拉流成功
step3：拉流持续10秒后，关闭srs_player停止拉流
step4：当srs_player停止拉流30秒后，publish_edge程序崩溃
```

崩溃core文件的堆栈：
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000493c15 in SrsRtmpConn::process_publish_message (this=0x2e3c000, source=0x2dce1c0, msg=0x2ddee80, vhost_is_edge=true) at src/app/srs_app_rtmp_conn.cpp:1029
#2  0x0000000000493b41 in SrsRtmpConn::handle_publish_message (this=0x2e3c000, source=0x2dce1c0, msg=0x2ddee80, is_fmle=true, vhost_is_edge=true) at src/app/srs_app_rtmp_conn.cpp:1015
#3  0x000000000052e2a7 in SrsPublishRecvThread::handle (this=0x7f48520d8890, msg=0x2ddee80) at src/app/srs_app_recv_thread.cpp:386
#4  0x000000000052cd70 in SrsRecvThread::cycle (this=0x7f48520d8898) at src/app/srs_app_recv_thread.cpp:100
#5  0x00000000004c6b03 in SrsReusableThread2::cycle (this=0x2dc6e20) at src/app/srs_app_thread.cpp:540
#6  0x00000000004c5857 in internal::SrsThread::thread_cycle (this=0x2ddec80) at src/app/srs_app_thread.cpp:207
#7  0x00000000004c5a70 in internal::SrsThread::thread_fun (arg=0x2ddec80) at src/app/srs_app_thread.cpp:245
#8  0x0000000000557672 in _st_thread_main () at sched.c:327
#9  0x0000000000557e0c in st_thread_create (start=0x2, arg=0x2dc702c, joinable=32584, stk_size=1376618080) at sched.c:591
#10 0x00007f48520d8660 in ?? ()
#11 0x0000000000000006 in ?? () at src/base/logging.h:201
#12 0x00007f48520b4e90 in ?? ()
#13 0x00000003520d86b0 in ?? ()
#14 0x00000006ffffffff in ?? ()
#15 0x00007f48520d86b0 in ?? ()
#16 0x0000000000000000 in ?? ()

(gdb) 
```

**Comment by MaxLoveThree** [comment]
Hello, I have already identified the cause of the problem. After the streaming client stops pulling the stream for 30 seconds, the program will erase the "source" resource in the pool without checking whether the "publish_edge" of that source is still pushing the stream. I have made modifications to the SrsSource::expired interface in the srs_app_source.cpp file, and the modified version is as follows.
bool SrsSource::expired()
{
    // unknown state?
    if (die_at == -1){
        return false;
    }


```
// still publish?
// Added a check here to determine if "publish_edge" is still pushing the stream.
if ((!_can_publish) || (!publish_edge->can_publish())){    
    return false;
}


// has any consumers?
if (!consumers.empty()){
    return false;
}


int64_t now = srs_get_system_time_ms();
if (now > die_at + SRS_SOURCE_CLEANUP) {
    return true;
}


return false;
```


}

`TRANS_BY_GPT3`

**Comment by rooney0126** [comment]
There is indeed such a problem with srs2.0, it seems that adding a judgment on whether publish_edge is currently streaming can solve it.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
We will take a look. The logic has become more complex after adding Source cleaning.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
SRS2 has removed the Source cleaning, resulting in higher memory usage, but it will not crash because of this.
To clean the Source and reduce memory without crashing, it is planned to be resolved in SRS3.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
Up to #1579, plan to use hot upgrade to solve the Source cleaning issue.

`TRANS_BY_GPT3`
